02overridedns
50-coredump.conf
a52dec-0.8.0
aalib-1.4rc5
abseil-cpp-20250127.1
accounts-qt-1.17
accountsservice-23.13.9
acl-2.3.2
acl-2.3.2
acl-2.3.2-bin
acl-2.3.2-doc
acl-2.3.2-man
additional-cups-backends
aha-0.5.1
akonadi-25.04.3
akonadi-calendar-25.04.3
akonadi-contacts-25.04.3
akonadi-mime-25.04.3
akonadi-search-25.04.3
alsa-firmware-1.2.4-zstd
alsa-lib-1.2.13
alsa-lib-1.2.13
alsa-plugins-1.2.12
alsa-topology-conf-1.2.5.1
alsa-topology-conf-1.2.5.1
alsa-ucm-conf-1.2.12
alsa-ucm-conf-1.2.12
append-initrd-secrets
appstream-1.0.4
appstream-qt-1.0.4
ark-25.04.3
aspell-0.60.8.1
at-spi2-core-2.56.2
at-spi2-core-2.56.2
attica-5.116.0
attica-6.14.0
attr-2.5.2
attr-2.5.2
attr-2.5.2-bin
attr-2.5.2-doc
attr-2.5.2-man
audit-4.0.3-bin
audit-4.0.3-lib
audit-4.0.3-lib
audit-disable
audit-stop
avahi-0.8
avahi-0.8
aws-c-auth-0.8.1
aws-c-cal-0.8.0
aws-c-common-0.10.3
aws-c-compression-0.3.0
aws-c-event-stream-0.5.0
aws-checksums-0.2.2
aws-c-http-0.9.2
aws-c-io-0.15.3
aws-c-mqtt-0.11.0
aws-crt-cpp-0.29.4
aws-c-s3-0.7.1
aws-c-sdkutils-0.2.1
aws-sdk-cpp-1.11.448
ayatana-ido-0.10.4
baloo-6.14.0
baloo-widgets-25.04.3
bash-5.2p37
bash-5.2p37
bash-completion-2.16.0
bash-interactive-5.2p37
bash-interactive-5.2p37
bash-interactive-5.2p37
bash-interactive-5.2p37-doc
bash-interactive-5.2p37-info
bash-interactive-5.2p37-man
bash-interactive-5.2p37-man
bc-1.08.1
bcache-tools-1.0.8
bind-9.20.9-host
bind-9.20.9-lib
bind-9.20.9-man
binfmt_nixos.conf
bison-3.8.2
bluedevil-6.3.6
bluez-5.80
bluez-5.80
bluez-qt-6.14.0
boehm-gc-8.2.8
boehm-gc-8.2.8
boost-1.87.0
bootspec-1.0.0
breeze-6.3.6
breeze-6.3.6-qt5
breeze-gtk-6.3.6
breeze-icons-5.116.0
breeze-icons-6.14.0
brltty-6.7
brotli-1.1.0
brotli-1.1.0-dev
brotli-1.1.0-lib
brotli-1.1.0-lib
btrfs-progs-6.14
bubblewrap-0.11.0
build-vms.nix
busybox-1.36.1
bzip2-1.0.8
bzip2-1.0.8
bzip2-1.0.8-bin
bzip2-1.0.8-bin
bzip2-1.0.8-dev
bzip2-1.0.8-man
cairo-1.18.2
cairo-1.18.2
cairo-1.18.2-dev
catatonit-0.2.1
cdparanoia-III-10.2
cdparanoia-III-10.2
celt-0.11.3
celt-0.11.3
cfitsio-4.4.1
check-mountpoints
chfn.pam
chpasswd.pam
chromaprint-1.5.1
chsh.pam
cjson-1.7.18
cjson-1.7.18
client.conf
clinfo-3.0.25.02.14
cni-plugins-1.7.1
colord-1.4.6
command-not-found
console-env
container-init
container-init
containers.conf
copy-extra-files
coreutils-9.7
coreutils-9.7
coreutils-full-9.7
coreutils-full-9.7-info
cpio-2.15
cracklib-2.10.0
cracklib-2.10.0
cryptsetup-2.7.5
cryptsetup-2.7.5
cryptsetup-2.7.5-bin
cryptsetup-2.7.5-man
cups-2.4.11
cups-2.4.11-lib
cups-2.4.11-lib
cups-2.4.11-man
cupsd.conf
cups-files.conf
cups-filters-2.0.1
cups.pam
cups-pk-helper-0.2.6
cups-progs
cups-progs
curl-8.14.1
curl-8.14.1
curl-8.14.1-bin
curl-8.14.1-man
cyrus-sasl-2.1.28
dash-0.5.12
dav1d-1.5.1
dav1d-1.5.1
dav1d-1.5.1-dev
db-4.8.30
db-4.8.30
db-5.3.28
db-5.3.28
dbus-1
dbus-1.14.10
dbus-1.14.10
dbus-1.14.10-dev
dbus-1.14.10-doc
dbus-1.14.10-lib
dbus-1.14.10-lib
dbus-1.14.10-man
dconf-0.40.0
dconf-0.40.0-lib
dconf-0.40.0-lib
ddcutil-2.2.0
dejavu-fonts-2.37
dejavu-fonts-minimal-2.37
dejavu-fonts-minimal-2.37
desktops
dhcpcd-10.1.0
dhcpcd-10.1.0
diffutils-3.12
diffutils-3.12-info
discount-3.0.0d
djvulibre-3.5.28
djvulibre-3.5.28-lib
dmidecode-3.6
dnsmasq-2.91
dnsmasq-2.91
dns-root-data-2025-04-14
dns-root-data-2025-04-14
docbook-xml-4.5
docbook-xsl-nons-1.79.2
docbook-xsl-ns-1.79.2
dolphin-25.04.3
dolphin-plugins-25.04.3
dosfstools-4.2
dotconf-1.4.1
double-conversion-3.3.1
drkonqi-6.3.6
duktape-2.7.0
duktape-2.7.0
e2fsprogs-1.47.2
e2fsprogs-1.47.2-bin
e2fsprogs-1.47.2-info
e2fsprogs-1.47.2-man
ebook-tools-0.2.2
ed-1.21.1
editline-1.17.1
editorconfig-core-c-0.12.9
elfutils-0.192
elfutils-0.192
ell-0.76
ell-0.76
enchant-2.6.9
espeak-ng-1.51.1
etc
etc-alsa-conf.d-49-pipewire-modules.conf
etc-bash_logout
etc-bashrc
etc-brave-policies-managed-default.json
etc-chromium-policies-managed-default.json
etc-fstab
etc-fuse.conf
etc-host.conf
etc-hostname
etc-ipsec.secrets
etc-keyd-keybinds.conf
etc-libinput-local-overrides.quirks
etc-lsb-release
etc-lvm-lvm.conf
etc-man_db.conf
etc-modprobe.d-firmware.conf
etc-modprobe.d-nixos.conf
etc-nanorc
etc-netgroup
etc-nix-registry.json
etc-nscd.conf
etc-nsswitch.conf
etc-opt-chrome-policies-managed-default.json
etc-os-release
etc-pam-environment
etc-polkit-1-rules.d-10-nixos.rules
etc-profile
etc-resolvconf.conf
etc-shells
etc-ssh-ssh_config
etc-ssh-ssh_known_hosts
etc-sysctl.d-60-nixos.conf
etc-systemd-coredump.conf
etc-systemd-journald.conf
etc-systemd-logind.conf
etc-systemd-oomd.conf
etc-systemd-sleep.conf
etc-systemd-system.conf
etc-systemd-system-preset-00-nixos.preset
etc-systemd-timesyncd.conf
etc-systemd-user.conf
etc-systemd-user-preset-00-nixos.preset
etc-UPower-UPower.conf
etc-X11-xorg.conf.d-00-keyboard.conf
etc-zinputrc
etc-zprofile
etc-zshenv
etc-zshrc
ethtool-6.14
ethtool-6.14
exfat-1.4.0
exiv2-0.28.5
exiv2-0.28.5-lib
expat-2.7.1
expat-2.7.1
expat-2.7.1-dev
extra-utils
f2fs-tools-1.16.0
faad2-2.11.2
fallback-cursor-theme
fc-00-nixos-cache.conf
fc-10-nixos-rendering.conf
fc-52-nixos-default-fonts.conf
fc-53-nixos-reject-type1.conf
fc-53-no-bitmaps.conf
fc-cache
fdk-aac-2.0.3
fdk-aac-2.0.3
ffado-2.4.9
ffado-2.4.9
ffmpeg-6.1.2-data
ffmpeg-6.1.2-lib
ffmpeg-7.1.1-data
ffmpeg-7.1.1-lib
ffmpeg-headless-7.1.1-data
ffmpeg-headless-7.1.1-data
ffmpeg-headless-7.1.1-lib
ffmpeg-headless-7.1.1-lib
ffmpegthumbs-25.04.3
fftw-single-3.3.10
fftw-single-3.3.10
fhsenv-ensure-gsettings-schemas-directory
file-5.45
file-5.45
file-5.45-man
findutils-4.10.0
findutils-4.10.0-info
find-xml-catalogs-hook
firewall-reload
firewall-start
firewall-stop
firmware
flac-1.5.0
flac-1.5.0
flatpak-1.16.1
flex-2.6.4
flite-2.2-lib
fluidsynth-2.4.4
fontconfig-2.16.0
fontconfig-2.16.0
fontconfig-2.16.0-bin
fontconfig-2.16.0-dev
fontconfig-2.16.0-lib
fontconfig-2.16.0-lib
fontconfig-conf
fontconfig-etc
font-util-1.4.1
frameworkintegration-5.116.0
frameworkintegration-6.14.0
freefont-ttf-20120503
freeglut-3.6.0
freeglut-mupdf-3.0.0-r13ae6aa2c2f9a7b4266fc2e6116c876237f40477
freepats-20060219
freerdp-3.15.0
freetype-2.13.3
freetype-2.13.3
freetype-2.13.3-dev
fribidi-1.0.16
fribidi-1.0.16
fuse-2.9.9
fuse-2.9.9-bin
fuse-2.9.9-man
fuse-3.16.2
fuse-3.16.2-bin
fuse-3.16.2-man
game-music-emu-0.6.3
gawk-5.3.2
gawk-5.3.2
gawk-5.3.2-info
gawk-5.3.2-man
gcc-14.2.1.20250322
gcc-14.2.1.20250322-lib
gcc-14.2.1.20250322-lib
gcc-14.2.1.20250322-libgcc
gcc-14.2.1.20250322-libgcc
gcr-3.41.2
gcr-4.4.0.1
gd-2.3.3
gdb-host-cpu-only-16.2
gdbm-1.25-lib
gdbm-1.25-lib
gdk-pixbuf-2.42.12
gdk-pixbuf-2.42.12
gdk-pixbuf-2.42.12-dev
gdk-pixbuf-loaders.cache
geoclue-2.7.2
geocode-glib-3.26.4
getent-glibc-2.40-66
getent-glibc-2.40-66
getopt-1.1.6
gettext-0.22.5
getty
getty
gfortran-14.2.1.20250322-lib
gfortran-14.2.1.20250322-libgcc
ghostscript-with-X-10.05.1
ghostscript-with-X-10.05.1-fonts
giflib-5.2.2
giflib-5.2.2
glib-2.84.3
glib-2.84.3
glib-2.84.3-bin
glib-2.84.3-bin
glib-2.84.3-dev
glibc-2.40-66
glibc-2.40-66
glibc-2.40-66-bin
glibc-2.40-66-bin
glibc-2.40-66-dev
glibc-2.40-66-getent
glibc-2.40-66-getent
glibc-iconv-2.40
glibc-locales-2.40-66
glibc-locales-2.40-66
glibc-multi-2.40-66
glibc-multi-2.40-66-bin
glibmm-2.66.8
glibmm-2.66.8
glib-networking-2.80.1
glu-9.0.3
gmp-6.3.0
gmp-with-cxx-6.3.0
gmp-with-cxx-6.3.0
gmp-with-cxx-6.3.0
gmp-with-cxx-6.3.0
gnome-desktop-44.3
gnome-session-ctl-47.0.1
gnome-settings-daemon-48.1
gnugrep-3.11
gnugrep-3.11
gnugrep-3.11-info
gnum4-1.4.19
gnum4-1.4.19
gnupg-2.4.7
gnupg-2.4.7
gnupg-2.4.7
gnuplot-6.0.2
gnused-4.9
gnused-4.9
gnused-4.9-info
gnutar-1.35
gnutar-1.35
gnutar-1.35-info
gnutls-3.8.9
gnutls-3.8.9
gobject-introspection-1.84.0
gobject-introspection-1.84.0
gobject-introspection-wrapped-1.84.0
gperftools-2.15
gpgme-1.24.2
gpgme-1.24.2
gpgme-1.24.2
gpm-unstable-2020-06-17
gpsd-3.25
grantleetheme-25.04.3
graphene-1.10.8
graphene-1.10.8
graphics-driver.conf
graphics-drivers
graphics-drivers-32bit
graphite2-1.3.14
graphite2-1.3.14
groff-1.23.0
groupadd.pam
groupdel.pam
groupmems.pam
groupmod.pam
gsettings-desktop-schemas-48.0
gsettings-desktop-schemas-48.0
gsettings-wrapper
gsm-1.0.22
gssdp-1.6.3
gst-plugins-bad-1.26.0
gst-plugins-base-1.26.0
gst-plugins-base-1.26.0
gst-plugins-good-1.26.0
gstreamer-1.26.0
gstreamer-1.26.0
gtest-1.16.0
gtk+3-3.24.49
gtk+3-3.24.49
gtk4-4.18.6
gumbo-0.13.0
gupnp-1.6.8
gupnp-igd-1.6.0
gusb-0.4.9
gwenview-25.04.3
gyre-fonts-2.005
gzip-1.14
gzip-1.14
gzip-1.14-info
gzip-1.14-man
hack-font-3.003
harfbuzz-10.2.0
harfbuzz-10.2.0
harfbuzz-icu-10.2.0
hfst-ospell-0.5.4
hicolor-icon-theme-0.18
hidapi-0.14.0
hosts
hspell-1.4
hunspell-1.7.2
hwdata-0.393
hwdata-0.393
hwdb.bin
hyphen-2.8.8
iana-etc-20250108
ibus-1.5.31
icu4c-76.1
icu4c-76.1
ijs-10.05.1
imath-3.1.12
inih-58
iniparser-4.2.6
initrd-fsinfo
initrd-linux-6.12.39
input.conf
inputrc
install-systemd-boot.sh
intel2200BGFirmware-3.1-zstd
iodine-0.8.0
iproute2-6.14.0
iproute2-6.14.0
iptables-1.8.11
iptables-1.8.11
iptables-1.8.11-man
iputils-20250605
iputils-20250605
isl-0.20
iso-codes-4.17.0
iso-codes-4.17.0
issue
jansson-2.14
jansson-2.14
jasper-4.2.5-lib
jbig2dec-0.20
jemalloc-5.3.0
jq-1.7.1
jq-1.7.1
jq-1.7.1-bin
jq-1.7.1-bin
json-c-0.18
json-c-0.18
json-glib-1.10.6
json-glib-1.10.6
judy-1.0.5
kaccounts-integration-25.04.3
kactivities-5.116.0
kactivities-5.116.0-bin
kactivities-stats-5.116.0
kactivitymanagerd-6.3.6
karchive-5.116.0
karchive-6.14.0
kauth-5.116.0
kauth-6.14.0
kbd-2.7.1
kbd-2.7.1
kbookmarks-5.116.0
kbookmarks-6.14.0
kcalendarcore-6.14.0
kcalutils-25.04.3
kcmutils-6.14.0
kcodecs-5.116.0
kcodecs-6.14.0
kcolorpicker-0.3.1
kcolorscheme-6.14.0
kcompletion-5.116.0
kcompletion-6.14.0
kconfig-5.116.0
kconfig-6.14.0
kconfigwidgets-5.116.0
kconfigwidgets-6.14.0
kcontacts-6.14.0
kcoreaddons-5.116.0
kcoreaddons-5.116.0-bin
kcoreaddons-6.14.0
kcrash-5.116.0
kcrash-6.14.0
kdav-6.14.0
kdbusaddons-5.116.0
kdbusaddons-6.14.0
kdeclarative-6.14.0
kde-cli-tools-6.3.6
kdecoration-6.3.6
kded-5.116.0
kded-6.14.0
kdegraphics-mobipocket-25.04.3
kdegraphics-thumbnailers-25.04.3
kde-gtk-config-6.3.6
kde-inotify-survey-25.04.3
kde.pam
kdepim-runtime-25.04.3
kdeplasma-addons-6.3.6
kdesu-6.14.0
kdnssd-5.116.0
kdnssd-6.14.0
kdoctools-5.116.0
kdoctools-6.14.0
kdsoap-2.2.0
kdsoap-2.2.0
kdsoap-ws-discovery-client-0.4.0
kexec-tools-2.0.29
kexec-tools-2.0.29
keyd-2.5.0
keyd-application-mapper-2.5.0
keymap
keyutils-1.6.3-lib
keyutils-1.6.3-lib
kfilemetadata-6.14.0
kglobalaccel-5.116.0
kglobalaccel-6.14.0
kglobalacceld-6.3.6
kguiaddons-5.116.0
kguiaddons-6.14.0
khelpcenter-25.04.3
kholidays-6.14.0
ki18n-5.116.0
ki18n-5.116.0-bin
ki18n-6.14.0
kiconthemes-5.116.0
kiconthemes-5.116.0-bin
kiconthemes-6.14.0
kidentitymanagement-25.04.3
kidletime-6.14.0
kimageannotator-0.7.1
kimageformats-6.14.0
kimap-25.04.3
kinfocenter-6.3.6
kio-5.116.0
kio5-plugins-only
kio-6.14.0
kio-admin-25.04.3
kio-extras-25.04.3
kio-extras-kf5-24.02.2
kio-fuse-5.1.0
kirigami2-5.116.0
kirigami-6.14.1
kirigami-addons-1.7.0
kitemmodels-6.14.0
kitemviews-5.116.0
kitemviews-6.14.0
kjobwidgets-5.116.0
kjobwidgets-5.116.0-bin
kjobwidgets-6.14.0
kldap-25.04.3
kmailtransport-25.04.3
kmbox-25.04.3
kmenuedit-6.3.6
kmime-25.04.3
kmod-31
kmod-31
kmod-31-lib
kmod-31-lib
kmod-blacklist-31+20240202-2ubuntu8
kmod-debian-aliases.conf-30+20230601-2
knewstuff-5.116.0
knewstuff-6.14.0
knotifications-5.116.0
knotifications-5.116.0-bin
knotifications-6.14.0
knotifyconfig-6.14.0
kpackage-5.116.0
kpackage-6.14.0
kparts-6.14.0
kpimtextedit-25.04.3
kpipewire-6.3.6
kpty-6.14.0
kquickcharts-6.14.0
krb5-1.21.3-lib
krb5-1.21.3-lib
krdp-6.3.6
krunner-6.14.0
kscreen-6.3.6
kscreenlocker-6.3.6
kservice-5.116.0
kservice-5.116.0-bin
kservice-6.14.0
ksmtp-25.04.3
kstatusnotifieritem-6.14.0
ksvg-6.14.0
ksystemstats-6.3.6
ktextaddons-1.5.4
ktexteditor-6.14.0
ktexttemplate-6.14.0
ktextwidgets-5.116.0
ktextwidgets-5.116.0-bin
ktextwidgets-6.14.0
kunifiedpush-25.04.3
kunitconversion-6.14.0
kuserfeedback-6.14.0
kwallet-5.116.0
kwallet-5.116.0-bin
kwallet-6.14.1
kwalletmanager-25.04.3
kwallet-pam-6.3.6
kwayland-5.116.0
kwayland-6.3.6
kwayland-integration-5.27.11
kwidgetsaddons-5.116.0
kwidgetsaddons-6.14.0
kwin-6.3.6
kwindowsystem-5.116.0
kwindowsystem-6.14.0
kwrited-6.3.6
kxmlgui-5.116.0
kxmlgui-5.116.0-bin
kxmlgui-6.14.0
lame-3.100-lib
lame-3.100-lib
layer-shell-qt-6.3.6
lcms2-2.17
lcms2-2.17
ldacBT-2.0.2.3
ldacBT-2.0.2.3
ldb-2.9.2
ldconfig
ld-library-path
ldns-1.8.4
lerc-4.0.0
lerc-4.0.0
less-668
less-668-man
lessconfig
libaccounts-glib-1.27
libaccounts-glib-1.27-dev
libadwaita-1.7.4
libaio-0.3.113
libajantv2-17.1.3
libao-1.2.2
libao-1.2.2
libaom-3.11.0
libaom-3.11.0
libaom-3.11.0-bin
libaom-3.11.0-dev
libapparmor-4.1.1
libapparmor-4.1.1
libappimage-1.0.4-5
libarchive-3.8.0-lib
libarchive-3.8.0-lib
libass-0.17.3
libass-0.17.3
libassuan-3.0.2
libassuan-3.0.2
libasyncns-0.8
libatasmart-0.19
libavc1394-0.5.4
libavc1394-0.5.4
libavif-1.2.1
libayatana-appindicator-0.5.92
libayatana-indicator-0.9.4
libb2-0.98.1
libbacktrace-0-unstable-2024-03-02
libblake3-1.8.2
libblockdev-3.3.0
libbluray-1.3.4
libbluray-1.3.4
libbpf-1.5.0
libbpf-1.5.0
libbs2b-3.1.0
libbsd-0.12.2
libbytesize-2.11
libcaca-0.99.beta20
libcamera-0.5.0
libcamera-0.5.0
libcanberra-0.30
libcanberra-0.30
libcanberra-0.30
libcap-2.75
libcap-2.75-doc
libcap-2.75-lib
libcap-2.75-lib
libcap-2.75-man
libcap-ng-0.8.5
libcbor-0.12.0
libcbor-0.12.0
libcddb-1.3.2
libcerf-2.4
libconfig-1.8
libconfig-1.8
libcpuid-0.7.1
libcupsfilters-2.1.1
libdaemon-0.14
libdaemon-0.14
libdatrie-2019-12-20-lib
libdatrie-2019-12-20-lib
libdbusmenu-gtk3-16.04.0
libdbusmenu-qt-0.9.3+16
libdc1394-2.2.7
libde265-1.0.15
libdecor-0.2.2
libdeflate-1.23
libdeflate-1.23
libdisplay-info-0.2.0
libdmtx-0.7.8
libdovi-3.3.1
libdrm-2.4.124
libdrm-2.4.124
libdrm-2.4.124-bin
libdrm-2.4.124-bin
libdrm-2.4.124-dev
libdrm-2.4.124-dev
libdv-1.0.0
libdvbpsi-1.3.3
libdvdcss-1.4.3
libdvdnav-6.1.1
libdvdread-6.1.3
libebml-1.4.5
libebur128-1.2.6
libebur128-1.2.6
libedit-20240808-3.1
libedit-20240808-3.1
libei-1.4.1
libepoxy-1.5.10
libepoxy-1.5.10
liberation-fonts-2.1.5
libetebase-0.5.7
libevdev-1.13.4
libevent-2.1.12
libevent-2.1.12
libexif-0.6.25
libffi-3.4.8
libffi-3.4.8
libffi-3.4.8-dev
libfido2-1.15.0
libfido2-1.15.0
libfontenc-1.1.8
libfreeaptx-0.2.2
libfreeaptx-0.2.2
libgcrypt-1.10.3-lib
libgcrypt-1.10.3-lib
libgit2-1.9.0-lib
libglvnd-1.7.0
libglvnd-1.7.0
libgnomekbd-3.28.1
libgpg-error-1.51
libgpg-error-1.51
libgphoto2-2.5.31
libgravatar-25.04.3
libgudev-238
libgudev-238
libgweather-4.4.4
libheif-1.19.8
libical-3.0.20
libical-3.0.20
libICE-1.1.2
libidn-1.42
libidn-1.42
libidn2-2.3.8
libidn2-2.3.8
libiec61883-1.2.0
libiec61883-1.2.0
libieee1284-0.2.11
libimobiledevice-1.3.0-unstable-2024-05-20
libimobiledevice-glue-1.3.1
libinput-1.27.1
libipt-2.1.2
libjack2-1.9.22
libjack2-1.9.22
libjpeg-turbo-3.0.4
libjpeg-turbo-3.0.4
libjpeg-turbo-3.0.4-bin
libjpeg-turbo-3.0.4-dev
libjxl-0.11.1
libkate-0.4.1
libkdcraw-25.04.3
libkdepim-25.04.3
libkexiv2-23.08.5
libkexiv2-25.04.3
libkgapi-25.04.3
libkleo-25.04.3
libksba-1.6.7
libkscreen-6.3.6
libksysguard-6.3.6
liblc3-1.1.3
liblc3-1.1.3
liblouis-3.33.0
libmad-0.15.1b
libmad-0.15.1b
libmanette-0.2.12
libmatroska-1.7.1
libmbim-1.30.0
libmbim-1.30.0
libmd-1.1.0
libmicrodns-0.2.0
libmicrohttpd-1.0.1
libmicrohttpd-1.0.1
libmng-2.0.3
libmnl-1.0.5
libmnl-1.0.5
libmodplug-0.8.9.0
libmpc-1.3.1
libmpeg2-0.5.1
libmpg123-1.32.10
libmpg123-1.32.10
libmtp-1.1.22
libmysofa-1.3.3
libmysofa-1.3.3
libndctl-79
libndctl-79-man
libndp-1.9
libndp-1.9
libnetfilter_conntrack-1.1.0
libnetfilter_conntrack-1.1.0
libnfnetlink-1.0.2
libnfnetlink-1.0.2
libnftnl-1.2.9
libnftnl-1.2.9
libnice-0.1.22
libnl-3.11.0
libnl-3.11.0
libnma-1.10.6
libnma-1.10.6
libnotify-0.8.6
libnvme-1.11.1
libogg-1.3.5
libogg-1.3.5
libopenmpt-0.7.13
libopenmpt-0.7.13
libopus-1.5.2
libopus-1.5.2
libpaper-1.1.29
libpcap-1.10.5
libpcap-1.10.5
libpciaccess-0.18.1
libpciaccess-0.18.1
libpipeline-1.5.8
libplacebo-5.264.1
libplasma-6.3.6
libplist-2.6.0
libpng-apng-1.6.46
libpng-apng-1.6.46
libpng-apng-1.6.46-dev
libppd-2.1.1
libpq-17.5
libproxy-0.5.9
libpsl-0.21.5
libpsl-0.21.5
libpulseaudio-17.0
libpulseaudio-17.0
libpwquality-1.4.5-lib
libpwquality-1.4.5-lib
libqaccessibilityclient-0.6.0
libqalculate-5.5.2
libqmi-1.36.0
libqmi-1.36.0
libqrtr-glib-1.2.2
libqrtr-glib-1.2.2
libraw-0.21.4-lib
libraw1394-2.1.2
libraw1394-2.1.2
libreelec-dvb-firmware-1.5.0-zstd
libressl-4.0.0
libressl-4.0.0-man
libressl-4.0.0-nc
librist-0.2.11
librist-0.2.11
librsvg-2.60.0
librsvg-2.60.0-dev
libsamplerate-0.2.2
libsamplerate-0.2.2
libseccomp-2.6.0-lib
libseccomp-2.6.0-lib
libsecret-0.21.7
libselinux-3.8.1
libselinux-3.8.1
lib.sh
libshout-2.4.6
libsigc++-2.12.1
libsigc++-2.12.1
libSM-1.2.5
libsndfile-1.2.2
libsndfile-1.2.2
libsodium-1.0.20
libsoup-3.6.5
libsoup-3.6.5
libspectre-0.2.12
libsrtp-2.7.0
libssh-0.11.1
libssh-0.11.1
libssh2-1.11.1
libssh2-1.11.1
libtasn1-4.20.0
libtasn1-4.20.0
libthai-0.1.29
libthai-0.1.29
libtheora-1.2.0
libtheora-1.2.0
libtiff-4.7.0
libtiff-4.7.0
libtiff-4.7.0-bin
libtiff-4.7.0-dev
libtiger-0.3.4
libtirpc-1.3.6
libtool-2.5.4-lib
libtool-2.5.4-lib
libtpms-0.10.0
libtpms-0.10.0
libudev0-shim-1
libudev0-shim-1
libunistring-1.3
libunistring-1.3
libunwind-1.8.1
libunwind-1.8.1
libupnp-1.14.18
liburcu-0.15.2
liburing-2.9
libusb-1.0.28
libusb-1.0.28
libusb-compat-0.1.8
libusbmuxd-2.1.0
libuv-1.51.0
libuv-1.51.0
libva-2.22.0
libva-2.22.0
libva-minimal-2.22.0
libva-minimal-2.22.0
libvdpau-1.5
libvlc-3.0.21
libvmaf-3.0.0
libvmaf-3.0.0
libvmaf-3.0.0-dev
libvoikko-4.3.2
libvorbis-1.3.7
libvorbis-1.3.7
libvpx-1.15.0
libvpx-1.15.0
libwacom-2.15.0
libwebp-1.5.0
libwebp-1.5.0
libwebp-1.5.0
libwebp-1.5.0
libX11-1.8.12
libX11-1.8.12
libX11-1.8.12-dev
libXau-1.0.12
libXau-1.0.12
libXau-1.0.12-dev
libXaw-1.0.16
libxcb-1.17.0
libxcb-1.17.0
libxcb-1.17.0-dev
libXcomposite-0.4.6
libXcomposite-0.4.6
libxcrypt-4.4.38
libxcrypt-4.4.38
libxcrypt-4.4.38
libxcrypt-4.4.38-man
libXcursor-1.2.3
libXcursor-1.2.3
libxcvt-0.1.3
libXdamage-1.1.6
libXdamage-1.1.6
libXdmcp-1.1.5
libXdmcp-1.1.5
libXext-1.3.6
libXext-1.3.6
libXext-1.3.6-dev
libXfixes-6.0.1
libXfixes-6.0.1
libXfont2-2.0.7
libXft-2.3.9
libXft-2.3.9
libXi-1.8.2
libXi-1.8.2
libXinerama-1.1.5
libXinerama-1.1.5
libxkbcommon-1.8.1
libxkbcommon-1.8.1
libxkbfile-1.1.3
libxklavier-5.4
libxml2-2.13.8
libxml2-2.13.8
libxml++-3.0.1
libxml++-3.0.1
libxmlb-0.3.22-lib
libXmu-1.2.1
libXpm-3.5.17
libXrandr-1.5.4
libXrandr-1.5.4
libXrender-0.9.12
libXrender-0.9.12
libXrender-0.9.12-dev
libXScrnSaver-1.2.4
libxshmfence-1.3.3
libxshmfence-1.3.3
libxslt-1.1.43
libXt-1.3.1
libXtst-1.2.5
libXtst-1.2.5
libXv-1.0.13
libXv-1.0.13
libXxf86dga-1.1.6
libXxf86vm-1.1.6
libXxf86vm-1.1.6
libyaml-0.2.5
libyaml-0.2.5
libyuv-1908
libz-1.2.8.2025.03.07
libzip-1.11.3
libzip-1.11.3
lilv-0.24.24
lilv-0.24.24
limits.conf
link-units
linux-6.12.39
linux-6.12.39-modules
linux-6.12.39-modules-shrunk
linux-firmware-20250708-zstd
linux-headers-6.12.7
linux-headers-static-6.12.7
linux-pam-1.6.1
linux-pam-1.6.1
linux-pam-1.6.1-doc
linux-pam-1.6.1-man
llhttp-9.2.1
llvm-19.1.7-lib
llvm-19.1.7-lib
lmdb-0.9.33
lm-sensors-3.6.0
lm-sensors-3.6.0
local-cmds
locale.conf
login.defs
login.pam
logrotate-3.22.0
logrotate.conf
lowdown-1.3.2-lib
lrdf-0.6.1
lsb_release
lsof-4.99.4
lttng-ust-2.13.8
lttng-ust-2.13.8
lua-5.2.4
lua-5.4.7
lvm2-2.03.31
lvm2-2.03.31-bin
lvm2-2.03.31-lib
lvm2-2.03.31-lib
lvm2-2.03.31-man
lz4-1.10.0-lib
lz4-1.10.0-lib
lzo-2.10
mailcap-2.1.54
mailcap-2.1.54
main.conf
make-initrd-ng-0.1.0
malcontent-0.13.0-lib
man-db-2.13.0
man-db-2.13.0-doc
mariadb-connector-c-3.3.5
mariadb-server-10.11.13
mbedtls-3.6.3
mbedtls-3.6.3
mbrola-3.3-unstable-2024-01-29
mbrola-bin-3.3-unstable-2024-01-29
mcpp-2.7.2.1
md4c-0.5.2-lib
mdadm-4.3
media-player-info-26
mesa-25.0.7
mesa-25.0.7
mesa-demos-9.0.0
mesa-libgbm-25.0.1
mesa-libgbm-25.0.1
messagelib-25.04.3
milou-6.3.6
minizip-1.3.1
mjpegtools-2.2.1-lib
mkpasswd-5.6.3
mobile-broadband-provider-info-20240407
mobile-broadband-provider-info-20240407
modemmanager-1.22.0
modemmanager-1.22.0
modemmanager-qt-6.14.0
mount-pstore.sh
mounts.sh
mpdecimal-4.0.0
mpdecimal-4.0.0
mpfr-4.2.2
mpfr-4.2.2
mpg123-1.32.10
mpg123-1.32.10
mtdev-1.1.7
mtools-4.0.48
multiuser.nix
mupdf-1.25.3
mupdf-1.25.3-bin
nameservers
nano-8.4
nano-8.4-info
ncompress-5.0
ncurses-6.5
ncurses-6.5
ncurses-6.5-man
neon-0.32.5
net-snmp-5.9.4
net-snmp-5.9.4-lib
nettle-3.10.1
nettle-3.10.1
net-tools-2.10
net-tools-2.10
network.conf
networkmanager-1.52.1
networkmanager-1.52.1
networkmanager-1.52.1-doc
networkmanager-1.52.1-man
NetworkManager.conf
NetworkManager-fortisslvpn-gnome-1.4.0
NetworkManager-iodine-gnome-1.2.0-unstable-2024-11-02
NetworkManager-l2tp-gnome-1.20.20
NetworkManager-openconnect-1.2.10
NetworkManager-openvpn-1.12.0
networkmanager-qt-6.14.0
NetworkManager-sstp-gnome-1.3.2
NetworkManager-vpnc-1.4.0
newt-0.52.24
newt-0.52.24
nftables-1.1.3
nftables-1.1.3
nghttp2-1.65.0-lib
nghttp2-1.65.0-lib
nilfs-utils-2.2.11
nix-2.28.4
nix-2.28.4-doc
nix-2.28.4-man
nix-bash-completions-0.6.8
nix.conf
nix-info
nix-ld-2.0.4
nixos-build-vms
nixos.conf
nixos-configuration-reference-manpage
nixos-container
nixos-enter
nixos-firewall-tool
nixos-generate-config
nixos-help
nixos-help
nixos-icons-0-unstable-2024-04-10
nixos-install
nixos-manual.desktop
nixos-manual-html
nixos-option
nixos-option.nix
nixos-rebuild
nixos-system-wired-25.05.20250718.f01fe91
nixos-tmpfiles.d
nixos-version
nix-zsh-completions-0.5.1
noto-fonts-2025.04.01
noto-fonts-color-emoji-2.047
npth-1.8
npth-1.8
nsncd-1.5.1
nspr-4.36
nss-3.101.2
nss-cacert-3.111
nss-cacert-3.111-p11kit
ntfs3g-2022.10.3
numactl-2.0.18
numactl-2.0.18
nuspell-5.1.6-lib
obexftp-0.24.2
ocean-sound-theme-6.3.6
ocl-icd-2.3.2
ocl-icd-2.3.2
okular-25.04.3
oniguruma-6.9.10-lib
oniguruma-6.9.10-lib
openal-soft-1.24.2
openblas-0.3.29
openconnect-9.12
openconnect-9.12
opencore-amr-0.1.6
opencv-4.11.0
openexr-3.2.4
openfec-1.4.2.11
openfec-1.4.2.11
openfortivpn-1.23.1
openh264-2.6.0
openjpeg-2.5.2
openjpeg-2.5.2
openldap-2.6.9
openobex-1.7.2
openresolv-3.13.2
openresolv-3.13.2
openssh-10.0p2
openssl-3.4.1
openssl-3.4.1
openvpn-2.6.14
opusfile-0.12
opusfile-0.12
orc-0.4.41
orc-0.4.41
orca-48.2
ostree-2025.2
other.pam
oxygen-icons-6.1.0
p11-kit-0.25.5
p11-kit-0.25.5
p11-kit-0.25.5-bin
packagekit-1.3.1
packagekit-qt-1.1.2
pango-1.56.3
pango-1.56.3
parted-3.6
passwd.pam
patch-2.7.6
pcaudiolib-1.3
pciutils-3.13.0
pcre2-10.44
pcre2-10.44
pcre-8.45
pcsclite-2.3.0-lib
pcsclite-2.3.0-lib
perl-5.40.0
perl-5.40.0
perl5.40.0-Capture-Tiny-0.48
perl5.40.0-Clone-0.46
perl5.40.0-Clone-0.46
perl5.40.0-Config-IniFiles-3.000003
perl5.40.0-DBD-MariaDB-1.23
perl5.40.0-DBD-SQLite-1.74
perl5.40.0-DBI-1.644
perl5.40.0-Devel-CheckLib-1.16
perl5.40.0-Encode-Locale-1.05
perl5.40.0-Encode-Locale-1.05
perl-5.40.0-env
perl-5.40.0-env
perl-5.40.0-env
perl-5.40.0-env
perl-5.40.0-env
perl5.40.0-File-BaseDir-0.09
perl5.40.0-File-BaseDir-0.09
perl5.40.0-File-DesktopEntry-0.22
perl5.40.0-File-DesktopEntry-0.22
perl5.40.0-File-Listing-6.16
perl5.40.0-File-Listing-6.16
perl5.40.0-File-MimeInfo-0.33
perl5.40.0-File-MimeInfo-0.33
perl5.40.0-File-Slurp-9999.32
perl5.40.0-HTML-Parser-3.81
perl5.40.0-HTML-Parser-3.81
perl5.40.0-HTML-Tagset-3.20
perl5.40.0-HTML-Tagset-3.20
perl5.40.0-HTTP-CookieJar-0.014
perl5.40.0-HTTP-CookieJar-0.014
perl5.40.0-HTTP-Cookies-6.10
perl5.40.0-HTTP-Cookies-6.10
perl5.40.0-HTTP-Daemon-6.16
perl5.40.0-HTTP-Daemon-6.16
perl5.40.0-HTTP-Date-6.06
perl5.40.0-HTTP-Date-6.06
perl5.40.0-HTTP-Message-6.45
perl5.40.0-HTTP-Message-6.45
perl5.40.0-HTTP-Negotiate-6.01
perl5.40.0-HTTP-Negotiate-6.01
perl5.40.0-IO-HTML-1.004
perl5.40.0-IO-HTML-1.004
perl5.40.0-IO-Stringy-2.113
perl5.40.0-IPC-System-Simple-1.30
perl5.40.0-IPC-System-Simple-1.30
perl5.40.0-JSON-4.10
perl5.40.0-libwww-perl-6.72
perl5.40.0-libwww-perl-6.72
perl5.40.0-LWP-MediaTypes-6.04
perl5.40.0-LWP-MediaTypes-6.04
perl-5.40.0-man
perl5.40.0-Mock-Config-0.03
perl5.40.0-Module-Manifest-1.09
perl5.40.0-Net-DBus-1.2.0
perl5.40.0-Net-DBus-1.2.0
perl5.40.0-Net-HTTP-6.23
perl5.40.0-Net-HTTP-6.23
perl5.40.0-Params-Util-1.102
perl5.40.0-String-ShellQuote-1.04
perl5.40.0-TermReadKey-2.38
perl5.40.0-Test-Deep-1.204
perl5.40.0-Test-DistManifest-1.014
perl5.40.0-Test-Fatal-0.017
perl5.40.0-Test-Fatal-0.017
perl5.40.0-Test-Needs-0.002010
perl5.40.0-Test-Needs-0.002010
perl5.40.0-Test-Pod-1.52
perl5.40.0-Test-RequiresInternet-0.05
perl5.40.0-Test-RequiresInternet-0.05
perl5.40.0-TimeDate-2.33
perl5.40.0-TimeDate-2.33
perl5.40.0-Try-Tiny-0.31
perl5.40.0-Try-Tiny-0.31
perl5.40.0-URI-5.21
perl5.40.0-URI-5.21
perl5.40.0-WWW-RobotRules-6.02
perl5.40.0-WWW-RobotRules-6.02
perl5.40.0-X11-Protocol-0.56
perl5.40.0-X11-Protocol-0.56
perl5.40.0-XML-Parser-2.46
perl5.40.0-XML-Parser-2.46
perl5.40.0-XML-Twig-3.52
perl5.40.0-XML-Twig-3.52
phonon-4.11.1
phonon-4.12.0
phonon-vlc-0.12.0
pimcommon-25.04.3
pipewire-1.4.5
pipewire-1.4.5
pipewire-1.4.5-doc
pipewire-1.4.5-man
pipewire-configs
pipewire-extra-config
pipewire-lv2-plugins
pixman-0.44.2
pixman-0.44.2
pkg-config-0.29.2
pkg-config-wrapper-0.29.2
plasma5support-6.3.6
plasma-activities-6.3.6
plasma-activities-stats-6.3.6
plasma-browser-integration-6.3.6
plasma-desktop-6.3.6
plasma-integration-6.3.6
plasma-integration-6.3.6-qt5
plasma-nano-6.3.6
plasma-nm-6.3.6
plasma-pa-6.3.6
plasma-systemmonitor-6.3.6
plasma-workspace-6.3.6
plasma-workspace-wallpapers-6.3.6
policy
polkit-126
polkit-126
polkit-126-bin
polkit-1.pam
polkit-kde-agent-1-6.3.6
polkit-qt-1-0.114.0
polkit-qt-1-0.200.0
poppler-data-0.4.12
poppler-glib-25.05.0
poppler-qt6-25.05.0
poppler-utils-25.05.0
popt-1.19
popt-1.19
powerdevil-6.3.6
power-profiles-daemon-0.30
ppp-2.5.2
ppp-2.5.2
pre-switch-checks
print-manager-6.3.6
prison-6.14.0
procps-4.0.4
procps-4.0.4
protobuf-30.2
publicsuffix-list-0-unstable-2025-03-12
publicsuffix-list-0-unstable-2025-03-12
pulseaudio-17.0
pulseaudio-qt-1.7.0
purpose-6.14.0
python3.12-certifi-2025.01.31
python3.12-dbus-python-1.4.0
python3.12-dnspython-2.7.0
python3.12-gst-python-1.26.0
python3.12-libevdev-0.11
python3.12-markdown-3.7
python3.12-packaging-24.2
python3.12-psutil-7.0.0
python3.12-pycairo-1.27.0
python3.12-pycups-2.0.4
python3.12-pycurl-7.45.3-unstable-2024-10-17
python3.12-pygdbmi-0.11.0.0
python3.12-pygobject-3.50.0
python3.12-pysmbc-1.0.25.1
python3.12-pyudev-0.24.3
python3.12-pyxdg-0.28
python3.12-sentry-sdk-2.25.0
python3.12-setproctitle-1.3.5
python3.12-six-1.17.0
python3.12-urllib3-2.3.0
python3.12-xlib-0.33
python3-3.12.11
python3-3.12.11
python3-3.12.11
python3-3.12.11-env
python3-3.12.11-env
python3-3.12.11-env
qca-2.3.10
qca-2.3.10
qpdf-11.10.1-lib
qqc2-breeze-style-6.3.6
qqc2-desktop-style-6.14.0
qrencode-4.1.1
qrencode-4.1.1
qt5compat-6.9.1
qtbase-5.15.17
qtbase-5.15.17-bin
qtbase-6.9.1
qtbase-6.9.1-only-plugins-qml
qtdeclarative-5.15.17
qtdeclarative-5.15.17-bin
qtdeclarative-6.9.1
qtimageformats-6.9.1
qtkeychain-0.15.0
qtmultimedia-6.9.1
qtnetworkauth-6.9.1
qtpositioning-6.9.1
qtquick3d-6.9.1
qtquickcontrols2-5.15.17
qtquickcontrols-5.15.17
qtsensors-6.9.1
qtserialport-6.9.1
qtshadertools-6.9.1
qtspeech-6.9.1
qtsvg-5.15.17
qtsvg-5.15.17-bin
qtsvg-6.9.1
qttools-5.15.17
qttools-5.15.17-bin
qttools-6.9.1
qttranslations-5.15.17
qttranslations-6.9.1
qtvirtualkeyboard-6.9.1
qtwayland-5.15.17
qtwayland-5.15.17-bin
qtwayland-6.9.1
qtwayland-6.9.1-only-plugins-qml
qtwebchannel-6.9.1
qtwebengine-6.9.1
qtwebsockets-6.9.1
qtx11extras-5.15.17
rapidcheck-0-unstable-2023-12-14
raptor2-2.0.16
readline-8.2p13
readline-8.2p13
registries.conf
relaxedsandbox.nix
reload-container
roc-toolkit-0.4.0
roc-toolkit-0.4.0
rsync-3.4.1
rt5677-firmware-zstd
rtkit-0.13
rtl8192su-unstable-2016-10-05-zstd
rtl8761b-firmware-zstd
rtmpdump-2.6
runuser-l.pam
runuser.pam
s2n-tls-1.5.17
samba-4.20.8
sandbox.nix
sane-backends-1.3.1
sbc-2.0
sbc-2.0
sbin-ldconfig
schroedinger-1.0.11
sddm-autologin.pam
sddm.conf
sddm-greeter.pam
sddm.pam
sddm-unwrapped-0.21.0
sddm-wrapped
sdl2-compat-2.32.56
SDL2_ttf-2.24.0
sdl3-3.2.14-lib
security-wrapper-chsh-x86_64-unknown-linux-musl
security-wrapper-dbus-daemon-launch-helper-x86_64-unknown-linux-musl
security-wrapper-fusermount3-x86_64-unknown-linux-musl
security-wrapper-fusermount-x86_64-unknown-linux-musl
security-wrapper-kwin_wayland-x86_64-unknown-linux-musl
security-wrapper-mount-x86_64-unknown-linux-musl
security-wrapper-newgidmap-x86_64-unknown-linux-musl
security-wrapper-newgrp-x86_64-unknown-linux-musl
security-wrapper-newuidmap-x86_64-unknown-linux-musl
security-wrapper-passwd-x86_64-unknown-linux-musl
security-wrapper-pkexec-x86_64-unknown-linux-musl
security-wrapper-polkit-agent-helper-1-x86_64-unknown-linux-musl
security-wrapper-sg-x86_64-unknown-linux-musl
security-wrapper-sudoedit-x86_64-unknown-linux-musl
security-wrapper-sudo-x86_64-unknown-linux-musl
security-wrapper-su-x86_64-unknown-linux-musl
security-wrapper-umount-x86_64-unknown-linux-musl
security-wrapper-unix_chkpwd-x86_64-unknown-linux-musl
serd-0.32.4
serd-0.32.4
set-environment
set-gdfontpath-from-fontconfig.sh
setup-debug-info-dirs-hook
setup-etc.pl
shaderc-2024.0-lib
shadow-4.17.4
shadow-4.17.4-man
shadow-4.17.4-su
shared-mime-info-2.4
shared-mime-info-2.4
shutdown-ramfs-contents.json
signond-8.61-unstable-2023-11-24
slang-2.3.3
slang-2.3.3
snappy-1.2.1
snmp.conf
socat-1.8.0.3
sof-firmware-2025.01.1-zstd
solid-5.116.0
solid-5.116.0-bin
solid-6.14.0
sonic-unstable-2020-12-27
sonnet-5.116.0
sonnet-5.116.0-bin
sonnet-6.14.0
sord-0.16.18
sord-0.16.18
sound-theme-freedesktop-0.8
soundtouch-2.3.3
source
source
source-highlight-3.1.9
soxr-0.1.3
soxr-0.1.3
sox-unstable-2021-05-09-lib
sox-unstable-2021-05-09-lib
spandsp-0.0.6
spectacle-6.3.6
speech-dispatcher-0.12.1
speech-dispatcher-0.12.1
speex-1.2.1
speex-1.2.1
speexdsp-1.2.1
speexdsp-1.2.1
sqlite-3.48.0
sqlite-3.48.0
squashfuse-0.6.1
sratom-0.6.18
sratom-0.6.18
srt-1.5.4
srt-1.5.4
sstp-client-unstable-2023-03-25
stage-1-init.sh
steam
steam-bwrap
steam-fhsenv-profile
steam-fhsenv-rootfs
steam-init
steam-run
steam-run
steam-run-bwrap
steam-run-fhsenv-profile
steam-run-fhsenv-rootfs
steam-run-init
steam-unwrapped-1.0.0.82
steam-wrapped
stoken-0.93
stoken-0.93
storage.conf
strace-6.15
strace-6.15-man
strip.sh
strongswan-5.9.14
sudo-1.9.17p1
sudoers
sudo.pam
su.pam
svox-2018-02-14
svt-av1-2.3.0
svt-av1-2.3.0
switch-to-configuration-0.1.0
syndication-5.116.0
syndication-6.14.0
syntax-highlighting-5.116.0
syntax-highlighting-5.116.0-bin
syntax-highlighting-6.14.0
system-config-printer-1.5.18
systemd
systemd-257.6
systemd-257.6
systemd-257.6-man
systemd-boot
systemd-minimal-257.6
systemd-minimal-257.6
systemd-minimal-libs-257.6
systemd-minimal-libs-257.6
systemd-user.pam
system-generators
system-path
system-sendmail-1.0
systemsettings-6.3.6
system-shutdown
system-units
taglib-1.13.1
taglib-2.0.2
talloc-2.4.3
tbb-2021.11.0
tbb-2021.11.0-dev
tcb-1.2
tcl-8.6.15
tdb-1.4.13
tevent-0.16.2
texinfo-interactive-7.2
thin-provisioning-tools-1.1.0
threadweaver-6.14.0
time-1.9
tinysparql-3.9.2
tinysparql-3.9.2
tmpfiles.d
tpm2-tss-4.1.3
tpm2-tss-4.1.3
tremor-unstable-2018-03-16
tremor-unstable-2018-03-16
twolame-2017-09-27
tzdata-2025b
tzdata-2025b
udev-path
udev-rules
udev-rules
udisks-2.10.1
udisks-2.10.1-man
udisks2.conf
umockdev-0.19.1
unbound-1.23.0-lib
unbound-1.23.0-lib
unifont-16.0.03
unit-accounts-daemon.service
unit-audit.service
unit-autovt-.service
unit-bluetooth.service
unit-container-getty-.service
unit-container-.service
unit-cups.service
unit-cups.socket
unit-dbus.service
unit-dbus.service
unit-dbus.socket
unit-display-manager.service
unit-drkonqi-coredump-processor-.service
unit-firewall.service
unit-fs.target
unit-fstrim.timer
unit-generate-shutdown-ramfs.service
unit-getty-.service
unit-keyd.service
unit-keys.target
unit-kmod-static-nodes.service
unit-local-fs.target
unit-logrotate-checkconf.service
unit-logrotate.service
unit-logrotate.timer
unit-ModemManager.service
unit-mount-pstore.service
unit-multi-user.target
unit-network-local-commands.service-disabled
unit-NetworkManager-dispatcher.service
unit-NetworkManager.service
unit-NetworkManager-wait-online.service
unit-network-setup.service
unit-nix-daemon.service
unit-nix-daemon.socket
unit-nix-gc.service
unit-nix-optimise.service
unit-nixos-activation.service
unit-nixos-fake-graphical-session.target
unit-nixos-rebuild-sycoca.service
unit-nscd.service
unit-obex.service
unit-pipewire-pulse.service
unit-pipewire-pulse.socket
unit-pipewire.service
unit-pipewire.socket
unit-polkit.service
unit-post-resume.service
unit-post-resume.target
unit-prepare-kexec.service
unit-pre-sleep.service
unit-reload-systemd-vconsole-setup.service
unit-remote-fs.target
unit-resolvconf.service
unit-rtkit-daemon.service
unit-run-initramfs.mount
unit-run-wrappers.mount
unit-save-hwclock.service
unit-script-container_-post-start
unit-script-container_-pre-start
unit-script-container_-start
unit-script-cups-pre-start
unit-script-display-manager-start
unit-script-network-setup-start
unit-script-nix-gc-start
unit-script-nixos-activation-start
unit-script-nixos-rebuild-sycoca-start
unit-script-post-resume-start
unit-script-prepare-kexec-start
unit-script-pre-sleep-start
unit-script-resolvconf-start
unit-script-suid-sgid-wrappers-start
unit-script-systemd-timesyncd-pre-start
unit-serial-getty-.service
unit--.slice
unit-speech-dispatcher.socket
unit-suid-sgid-wrappers.service
unit-sysinit-reactivation.target
unit-systemd-backlight-.service
unit-systemd-fsck-.service
unit-systemd-importd.service
unit-systemd-journald-audit.socket
unit-systemd-journald-.service
unit-systemd-journald.service
unit-systemd-journal-flush.service
unit-systemd-logind.service
unit-systemd-makefs-.service
unit-systemd-mkswap-.service
unit-systemd-modules-load.service
unit-systemd-nspawn-.service
unit-systemd-oomd.service
unit-systemd-pstore.service
unit-systemd-random-seed.service
unit-systemd-remount-fs.service
unit-systemd-sysctl.service
unit-systemd-timedated.service
unit-systemd-timesyncd.service
unit-systemd-tmpfiles-resetup.service
unit-systemd-tmpfiles-setup.service
unit-systemd-udevd.service
unit-systemd-udev-settle.service
unit-systemd-update-utmp.service
unit-systemd-user-sessions.service
unit-system.slice
unit-user-runtime-dir-.service
unit-user-.service
unit-user.slice
unit-wireplumber.service
unixODBC-2.3.12
update-users-groups.pl
upower-1.90.6
uriparser-0.9.8
useradd
useradd.pam
userdel.pam
user-generators
usermod.pam
users-groups.json
user-units
util-linux-2.41-bin
util-linux-2.41-lib
util-linux-2.41-login
util-linux-2.41-man
util-linux-2.41-mount
util-linux-2.41-swap
util-linux-minimal-2.41-bin
util-linux-minimal-2.41-lib
util-linux-minimal-2.41-lib
util-linux-minimal-2.41-login
util-linux-minimal-2.41-login
util-linux-minimal-2.41-mount
util-linux-minimal-2.41-mount
util-linux-minimal-2.41-swap
util-linux-minimal-2.41-swap
v4l-utils-1.24.1
v4l-utils-1.24.1
vconsole.conf
vid.stab-unstable-2022-05-30
vid.stab-unstable-2022-05-30
vlock.pam
vo-aacenc-0.1.3
volume_key-0.3.11
vpnc-scripts-unstable-2023-01-03
vpnc-scripts-unstable-2023-01-03
vpnc-unstable-2024-12-20
vulkan-headers-1.4.313.0
vulkan-loader-1.4.313.0
vulkan-loader-1.4.313.0
vulkan-tools-1.4.313.0
w3m-0.5.3+git20230121
wavpack-5.8.1
wavpack-5.8.1
wayland-1.23.1
wayland-1.23.1
wayland-utils-1.2.0
webkitgtk-2.48.3+abi=4.1
webrtc-audio-processing-1.3
webrtc-audio-processing-1.3
which-2.23
which-2.23
wildmidi-0.4.6
wildmidi.cfg
wireless-regdb-2025.02.20-zstd
wireplumber-0.5.10
wireplumber-0.5.10-doc
wireplumber-configs
wireplumber-extra-config
wireplumber-extra-scrips
wireplumber-lv2-plugins
woff2-1.0.2-lib
wpa_supplicant-2.11
x264-0-unstable-2025-01-03-lib
x264-0-unstable-2025-01-03-lib
x265-4.1
x265-4.1
xapian-1.4.27
xauth-1.1.4
xbitmaps-1.1.3
xcb-util-0.4.1
xcb-util-cursor-0.1.5
xcb-util-image-0.4.1
xcb-util-keysyms-0.4.1
xcb-util-keysyms-0.4.1
xcb-util-renderutil-0.3.10
xcb-util-wm-0.4.2
xdg-dbus-proxy-0.1.6
xdg-desktop-portal-1.20.3
xdg-desktop-portal-gtk-1.15.3
xdg-desktop-portal-kde-6.3.6
xdg-user-dirs-0.18
xdg-user-dirs-0.18
xdg-utils-1.2.1
xdg-utils-1.2.1
xdpyinfo-1.3.4
xf86-input-libinput-1.5.0
xfsprogs-6.13.0
xfsprogs-6.13.0-bin
xgcc-14.2.1.20250322-libgcc
xgcc-14.2.1.20250322-libgcc
xkbcomp-1.4.7
xkeyboard-config-2.44
xkeyboard-config-2.44
xl2tpd-1.3.19
xmessage-1.0.7
xorg-locale
xorgproto-2024.1
xrdb-1.2.2
X-Restart-Triggers-dbus
X-Restart-Triggers-keyd
X-Restart-Triggers-NetworkManager
X-Restart-Triggers-NetworkManager-dispatcher
X-Restart-Triggers-nix-daemon
X-Restart-Triggers-polkit
X-Restart-Triggers-reload-systemd-vconsole-setup
X-Restart-Triggers-resolvconf
X-Restart-Triggers-systemd-journald
X-Restart-Triggers-systemd-journald-
X-Restart-Triggers-systemd-modules-load
X-Restart-Triggers-systemd-sysctl
X-Restart-Triggers-systemd-timesyncd
X-Restart-Triggers-systemd-tmpfiles-resetup
X-Restart-Triggers-systemd-udevd
xsettingsd-1.0.2
xvidcore-1.3.7
xvidcore-1.3.7
xwayland-24.1.8
xwaylandvideobridge-0.4.0
xxHash-0.8.3
xz-5.8.1
xz-5.8.1
xz-5.8.1-bin
xz-5.8.1-bin
xz-5.8.1-dev
xz-5.8.1-doc
xz-5.8.1-man
zd1211-firmware-1.5-zstd
zenity-4.1.90
zimg-3.0.5
zimg-3.0.5
zix-0.4.2
zix-0.4.2
zlib-1.3.1
zlib-1.3.1
zlib-1.3.1-dev
zsh-5.9
zsh-5.9-doc
zsh-5.9-info
zsh-5.9-man
zstd-1.5.7
zstd-1.5.7
zstd-1.5.7-bin
zstd-1.5.7-bin
zstd-1.5.7-dev
zstd-1.5.7-man
zvbi-0.2.44
zvbi-0.2.44
zxing-cpp-2.3.0
