bash-interactive-5.2p37
bash-interactive-5.2p37-man
cups-2.4.11
cursor-1.5.11
dbus-1.14.10
git-2.50.1
hm-session-vars.sh
home-configuration-reference-manpage
home-manager
just-1.42.4
just-1.42.4-man
kauth-6.14.0
kdeconnect-kde-25.04.3
keyd-2.5.0
kglobalaccel-6.14.0
kio-6.14.0
kitty-0.42.1
kitty-0.42.1-terminfo
kjobwidgets-6.14.0
kolourpaint-25.04.3
kstatusnotifieritem-6.14.0
kwallet-6.14.1
lf-35
libreoffice-24.8.7.2-wrapped
librewolf-142.0.1-1
localsend-1.17.0
man-db-2.13.0
micro-2.0.14
micro-2.0.14-man
modemmanager-1.22.0
mpv-with-scripts-0.40.0
nh-4.1.2
nix-zsh-completions-0.5.1
obs-studio-31.0.4
oh-my-posh-24.11.4
onlyoffice-desktopeditors-9.0.0
qbittorrent-5.1.2
rclone-1.69.1
rclone-1.69.1-man
rsync-3.4.1
shared-mime-info-2.4
signal-desktop-7.66.0
systemd-257.8
tldr-3.3.0
tor-browser-14.5.6
trashy-2.0.0
ungoogled-chromium-140.0.7339.80
vesktop-1.5.8
vscodium-1.103.25610
wget-1.25.0
zed-editor-0.189.5
zoxide-0.9.7
zsh-5.9
zsh-5.9-man
