bash-interactive-5.2p37
bash-interactive-5.2p37-man
cups-2.4.11
cursor-0.50.5
dbus-1.14.10
dconf-0.40.0
git-2.49.0
hm-session-vars.sh
home-configuration-reference-manpage
home-manager
just-1.40.0
just-1.40.0-man
kauth-6.14.0
kdenlive-25.04.1
keyd-2.5.0
kglobalaccel-6.14.0
kio-6.14.0
kitty-0.42.1
kitty-0.42.1-terminfo
kjobwidgets-6.14.0
kolourpaint-25.04.1
kwallet-6.14.0
kwallet-6.14.1
lf-35
libaccounts-glib-1.27
libreoffice-24.8.7.2-wrapped
librewolf-138.0.4-1
man-db-2.13.0
micro-2.0.14
micro-2.0.14-man
mpv-with-scripts-0.40.0
nh-4.0.3
nix-zsh-completions-0.5.1
obs-studio-31.0.3
oh-my-posh-24.11.4
onlyoffice-desktopeditors-8.3.1
qbittorrent-5.1.0
rclone-1.69.1
rclone-1.69.1-man
rsync-3.4.1
shared-mime-info-2.4
signal-desktop-7.54.0
signond-8.61-unstable-2023-11-24
systemd-257.5
tldr-3.3.0
tor-browser-14.5.2
trashy-2.0.0
ungoogled-chromium-136.0.7103.113
vesktop-1.5.6
vscodium-1.100.23258
wget-1.25.0
zed-editor-0.186.8
zotero-7.0.15
zoxide-0.9.7
zsh-5.9
zsh-5.9-man
