bash-interactive-5.3p3
bash-interactive-5.3p3-man
cursor-2.1.42
git-2.51.2
hm-session-vars.sh
home-configuration-reference-manpage
home-manager
just-1.43.1
just-1.43.1-man
kdeconnect-kde-25.08.3
keyd-2.5.0
kitty-0.44.0
kitty-0.44.0-terminfo
kolourpaint-25.08.3
lf-38
libreoffice-25.2.6.2-wrapped
librewolf-145.0.1-2
localsend-1.17.0
man-db-2.13.1
micro-2.0.14
micro-2.0.14-man
mpv-with-scripts-0.40.0
nh-4.2.0
nix-zsh-completions-0.5.1
obs-studio-32.0.1
oh-my-posh-26.23.6
onlyoffice-desktopeditors-9.0.0
qbittorrent-5.1.4
rclone-1.72.0
rclone-1.72.0-man
rsync-3.4.1
shared-mime-info-2.4
signal-desktop-7.80.1
tldr-3.3.0
tor-browser-15.0.2
trashy-2.0.0
ungoogled-chromium-142.0.7444.175
vesktop-1.6.1
vscodium-1.106.37943
wget-1.25.0
zed-editor-0.214.7
zoxide-0.9.8
zsh-5.9
zsh-5.9-man
