bash-interactive-5.2p32
bash-interactive-5.2p32-man
git-2.44.1
hm-session-vars.sh
home-configuration-reference-manpage
home-manager
just-1.36.0
just-1.36.0-man
keyd-2.4.3
kitty-0.34.1
kitty-0.34.1-terminfo
lf-32
libreoffice-7.6.7.2-wrapped
librewolf-131.0.2-1
man-db-2.12.1
micro-2.0.13
mpv-with-scripts-0.37.0
nix-zsh-completions-0.5.1
obs-studio-30.1.2
oh-my-posh-19.29.0
onlyoffice-desktopeditors-7.2.0
qbittorrent-5.0.1
rclone-1.66.0
rclone-1.66.0-man
rsync-3.3.0
shared-mime-info-2.4
tldr-1.6.1
trashy-2.0.0
ungoogled-chromium-130.0.6723.91
vesktop-1.5.3
vscodium-1.94.2.24284
wget-1.21.4
zed-editor-0.159.7
zsh-5.9
zsh-5.9-man
