02overridedns
50-coredump.conf
a52dec-0.8.0
aalib-1.4rc5
abseil-cpp-20250814.1
abseil-cpp-20250814.1
accounts-qt-1.17
accountsservice-23.13.9
acl-2.3.2
acl-2.3.2
acl-2.3.2-bin
acl-2.3.2-doc
acl-2.3.2-man
additional-cups-backends
aha-0.5.1
akonadi-25.08.3
akonadi-calendar-25.08.3
akonadi-contacts-25.08.3
akonadi-mime-25.08.3
akonadi-search-25.08.3
alsa-firmware-1.2.4-zstd
alsa-lib-1.2.14
alsa-lib-1.2.14
alsa-plugins-1.2.12
alsa-topology-conf-1.2.5.1
alsa-topology-conf-1.2.5.1
alsa-ucm-conf-1.2.14
alsa-ucm-conf-1.2.14
appstream-1.0.4
appstream-qt-1.0.4
ark-25.08.3
aspell-0.60.8.1
at-spi2-core-2.58.1
attica-5.116.0
attica-6.20.0
attr-2.5.2
attr-2.5.2
attr-2.5.2-bin
attr-2.5.2-doc
attr-2.5.2-man
audit-4.1.2-unstable-2025-09-06-lib
audit-4.1.2-unstable-2025-09-06-lib
aurorae-6.5.3
avahi-0.8
avahi-0.8
aws-c-auth-0.9.1
aws-c-cal-0.9.2
aws-c-common-0.12.4
aws-c-compression-0.3.1
aws-c-event-stream-0.5.7
aws-checksums-0.2.7
aws-c-http-0.10.4
aws-c-io-0.22.0
aws-c-mqtt-0.13.3
aws-crt-cpp-0.34.3
aws-c-s3-0.8.7
aws-c-sdkutils-0.2.4
aws-sdk-cpp-1.11.647
baloo-6.20.0
baloo-widgets-25.08.3
bash-5.3p3
bash-5.3p3
bash-completion-2.17.0
bash-interactive-5.3p3
bash-interactive-5.3p3
bash-interactive-5.3p3
bash-interactive-5.3p3-doc
bash-interactive-5.3p3-info
bash-interactive-5.3p3-man
bash-interactive-5.3p3-man
bc-1.08.2
bcache-tools-1.1
bind-9.20.15-host
bind-9.20.15-lib
bind-9.20.15-man
binfmt_nixos.conf
bison-3.8.2
bluedevil-6.5.3
bluez-5.84
bluez-5.84
bluez-qt-6.20.0
boehm-gc-8.2.8
boehm-gc-8.2.8
boost-1.87.0
bootspec-2.0.0
breeze-6.5.3
breeze-6.5.3-qt5
breeze-gtk-6.5.3
breeze-icons-5.116.0
breeze-icons-6.20.0
brltty-6.8
brotli-1.1.0
brotli-1.1.0-dev
brotli-1.1.0-lib
brotli-1.1.0-lib
btrfs-progs-6.17.1
bubblewrap-0.11.0
build-vms.nix
busybox-1.36.1
bzip2-1.0.8
bzip2-1.0.8
bzip2-1.0.8-bin
bzip2-1.0.8-dev
bzip2-1.0.8-man
cairo-1.18.4
cairo-1.18.4
cairo-1.18.4-dev
c-ares-1.34.5
c-ares-1.34.5
catatonit-0.2.1
cdparanoia-III-10.2
cdparanoia-III-10.2
cfitsio-4.6.3
check-mountpoints
chfn.pam
chpasswd.pam
chromaprint-1.6.0
chsh.pam
cjson-1.7.19
cjson-1.7.19
client.conf
clinfo-3.0.25.02.14
cni-plugins-1.8.0
console-env
container-init
containers.conf
copy-extra-files
coreutils-9.8
coreutils-9.8
coreutils-full-9.8
coreutils-full-9.8-info
cpio-2.15
cracklib-2.10.3
cracklib-2.10.3
cryptsetup-2.8.1
cryptsetup-2.8.1
cryptsetup-2.8.1-bin
cryptsetup-2.8.1-man
cups-2.4.14
cups-2.4.14-lib
cups-2.4.14-man
cupsd.conf
cups-files.conf
cups-filters-2.0.1
cups.pam
cups-pk-helper-0.2.6
cups-progs
cups-progs
curl-8.17.0
curl-8.17.0
curl-8.17.0-bin
curl-8.17.0-man
cyrus-sasl-2.1.28
dash-0.5.13.1
dav1d-1.5.2
dav1d-1.5.2
db-4.8.30
db-4.8.30
db-5.3.28
dbus-1
dbus-1.14.10
dbus-1.14.10-dev
dbus-1.14.10-doc
dbus-1.14.10-lib
dbus-1.14.10-lib
dbus-1.14.10-man
dconf-0.49.0
dconf-0.49.0-lib
dconf-0.49.0-lib
ddcutil-2.2.3
dejavu-fonts-2.37
dejavu-fonts-minimal-2.37
dejavu-fonts-minimal-2.37
desktop-file-utils-0.28
desktops
dhcpcd-10.2.4
dhcpcd-10.2.4
diffutils-3.12
diffutils-3.12-info
discount-3.0.1.2
djvulibre-3.5.29
djvulibre-3.5.29-lib
dmidecode-3.6
dnsmasq-2.91
dnsmasq-2.91
dns-root-data-2025-04-14
dns-root-data-2025-04-14
docbook-xml-4.5
docbook-xsl-nons-1.79.2
docbook-xsl-ns-1.79.2
dolphin-25.08.3
dolphin-plugins-25.08.3
dosfstools-4.2
dotconf-1.4.1
double-conversion-3.3.1
drkonqi-6.5.3
duktape-2.7.0
duktape-2.7.0
e2fsprogs-1.47.3
e2fsprogs-1.47.3-bin
e2fsprogs-1.47.3-info
e2fsprogs-1.47.3-man
ebook-tools-0.2.2
ed-1.22.2
editline-1.17.1-unstable-2025-05-24
editorconfig-core-c-0.12.9
efibootmgr-18
efivar-39
elfutils-0.194
elfutils-0.194
elfutils-0.194-bin
ell-0.80
ell-0.80
espeak-ng-1.52.0.1-unstable-2025-09-09
etc
etc-alsa-conf.d-49-pipewire-modules.conf
etc-bash_logout
etc-bashrc
etc-brave-policies-managed-default.json
etc-chromium-policies-managed-default.json
etc-fstab
etc-fuse.conf
etc-gai.conf
etc-geoclue-geoclue.conf
etc-host.conf
etc-hostname
etc-ipsec.secrets
etc-keyd-keybinds.conf
etc-libinput-local-overrides.quirks
etc-lsb-release
etc-lvm-lvm.conf
etc-man_db.conf
etc-modprobe.d-firmware.conf
etc-modprobe.d-nixos.conf
etc-nanorc
etc-netgroup
etc-nix-registry.json
etc-nscd.conf
etc-nsswitch.conf
etc-opt-chrome-policies-managed-default.json
etc-os-release
etc-pam-environment
etc-polkit-1-rules.d-10-nixos.rules
etc-profile
etc-resolvconf.conf
etc-shells
etc-ssh-ssh_config
etc-ssh-ssh_known_hosts
etc-sysctl.d-60-nixos.conf
etc-systemd-coredump.conf
etc-systemd-journald.conf
etc-systemd-logind.conf
etc-systemd-oomd.conf
etc-systemd-sleep.conf
etc-systemd-system.conf
etc-systemd-system-preset-00-nixos.preset
etc-systemd-timesyncd.conf
etc-systemd-user.conf
etc-systemd-user-preset-00-nixos.preset
etc-tlp.conf
etc-UPower-UPower.conf
etc-X11-xorg.conf.d-00-keyboard.conf
etc-zinputrc
etc-zprofile
etc-zshenv
etc-zshrc
ethtool-6.15
ethtool-6.15
exfat-1.4.0
exiv2-0.28.7
exiv2-0.28.7-lib
expat-2.7.3
expat-2.7.3
expat-2.7.3-dev
extra-utils
f2fs-tools-1.16.0
faad2-2.11.2
fallback-cursor-theme
fc-00-nixos-cache.conf
fc-10-nixos-rendering.conf
fc-52-nixos-default-fonts.conf
fc-53-nixos-reject-type1.conf
fc-53-no-bitmaps.conf
fc-cache
fdk-aac-2.0.3
fdk-aac-2.0.3
ffado-2.4.9
ffado-2.4.9
ffmpeg-6.1.3-data
ffmpeg-6.1.3-lib
ffmpeg-8.0-data
ffmpeg-8.0-lib
ffmpeg-headless-8.0-data
ffmpeg-headless-8.0-data
ffmpeg-headless-8.0-lib
ffmpeg-headless-8.0-lib
ffmpegthumbs-25.08.3
fftw-double-3.3.10
fftw-single-3.3.10
fftw-single-3.3.10
fhsenv-ensure-gsettings-schemas-directory
file-5.45
file-5.45
file-5.45-man
findutils-4.10.0
findutils-4.10.0-info
find-xml-catalogs-hook
firewall-reload
firewall-start
firewall-stop
firmware
flac-1.5.0
flac-1.5.0
flatpak-1.16.1
flex-2.6.4
flite-2.2-lib
fluidsynth-2.5.1
fontconfig-2.17.1
fontconfig-2.17.1
fontconfig-2.17.1-bin
fontconfig-2.17.1-dev
fontconfig-2.17.1-lib
fontconfig-2.17.1-lib
fontconfig-conf
fontconfig-etc
font-util-1.4.1
frameworkintegration-5.116.0
frameworkintegration-6.20.0
freefont-ttf-20120503
freeglut-3.6.0
freeglut-mupdf-3.0.0-r13ae6aa2c2f9a7b4266fc2e6116c876237f40477
freepats-20060219
freerdp-3.17.2
freetype-2.13.3
freetype-2.13.3
freetype-2.13.3-dev
fribidi-1.0.16
fribidi-1.0.16
fstrm-0.6.1
fuse-2.9.9
fuse-2.9.9-bin
fuse-2.9.9-man
fuse-3.17.4
fuse-3.17.4-bin
fuse-3.17.4-man
fwupd-2.0.16
fwupd-2.0.16-lib
fwupd-2.0.16-man
fwupd.conf
fwupd-efi-1.8
game-music-emu-0.6.4
gawk-5.3.2
gawk-5.3.2-info
gawk-5.3.2-man
gcc-14.3.0
gcc-14.3.0-lib
gcc-14.3.0-lib
gcc-14.3.0-libgcc
gcc-14.3.0-libgcc
gd-2.3.3
gdb-host-cpu-only-16.3
gdbm-1.26-lib
gdbm-1.26-lib
gdk-pixbuf-2.44.4
gdk-pixbuf-2.44.4-dev
gdk-pixbuf-loaders.cache
geoclue-2.7.2
geoclue-2.7.2
getent-glibc-2.40-66
getent-glibc-2.40-66
getopt-1.1.6
gettext-0.25.1
getty
getty
gfortran-14.3.0-lib
gfortran-14.3.0-libgcc
ghostscript-with-X-10.06.0
ghostscript-with-X-10.06.0-fonts
giflib-5.2.2
giflib-5.2.2
glib-2.86.1
glib-2.86.1
glib-2.86.1-bin
glib-2.86.1-dev
glibc-2.40-66
glibc-2.40-66
glibc-2.40-66-bin
glibc-2.40-66-bin
glibc-2.40-66-dev
glibc-2.40-66-getent
glibc-2.40-66-getent
glibc-iconv-2.40
glibc-locales-2.40-66
glibc-locales-2.40-66
glibc-multi-2.40-66
glibc-multi-2.40-66-bin
glibmm-2.66.8
glibmm-2.66.8
glib-networking-2.80.1
glu-9.0.3
gmp-6.3.0
gmp-with-cxx-6.3.0
gmp-with-cxx-6.3.0
gmp-with-cxx-6.3.0
gmp-with-cxx-6.3.0
gnome-desktop-44.4
gnome-settings-daemon-49.1-gsettings-schemas
gnugrep-3.12
gnugrep-3.12-info
gnum4-1.4.20
gnum4-1.4.20
gnupg-2.4.8
gnupg-2.4.8
gnupg-2.4.8
gnuplot-6.0.3
gnused-4.9
gnused-4.9
gnused-4.9-info
gnutar-1.35
gnutar-1.35
gnutar-1.35-info
gnutls-3.8.10
gnutls-3.8.10
gobject-introspection-1.86.0
gobject-introspection-1.86.0-dev
gobject-introspection-wrapped-1.86.0
gobject-introspection-wrapped-1.86.0-dev
gperftools-2.17.2
gpgme-1.24.3
gpgme-1.24.3
gpgme-1.24.3
gpm-unstable-2020-06-17
gpsd-3.27
grantleetheme-25.08.3
graphene-1.10.8
graphene-1.10.8
graphics-driver.conf
graphics-drivers
graphics-drivers-32bit
graphite2-1.3.14
graphite2-1.3.14
groff-1.23.0
groupadd.pam
groupdel.pam
groupmems.pam
groupmod.pam
gsettings-desktop-schemas-49.1
gsettings-wrapper
gsm-1.0.23
gssdp-1.6.4
gst-plugins-bad-1.26.5
gst-plugins-base-1.26.5
gst-plugins-base-1.26.5
gst-plugins-good-1.26.5
gstreamer-1.26.5
gstreamer-1.26.5
gtest-1.17.0
gtest-1.17.0
gtk+3-3.24.51
gtk4-4.20.3
gumbo-0.13.2
gupnp-1.6.9
gupnp-igd-1.6.0
gusb-0.4.9
gwenview-25.08.3
gyre-fonts-2.005
gzip-1.14
gzip-1.14-info
gzip-1.14-man
hack-font-3.003
harfbuzz-12.1.0
harfbuzz-12.1.0
hdparm-9.65
hicolor-icon-theme-0.18
hostname-debian-3.25
hostname-debian-3.25-man
hostname-hostname-debian-3.25
hosts
hplip-3.25.2
hunspell-1.7.2
hwdata-0.401
hwdata-0.401
hwdb.bin
hwloc-2.12.2-lib
iana-etc-20250505
ibus-1.5.33
icu4c-76.1
icu4c-76.1
ijs-10.06.0
imath-3.2.1
inih-62
iniparser-4.2.6
initrd-fsinfo
initrd-linux-6.12.60
input.conf
inputrc
install-systemd-boot.sh
intel2200BGFirmware-3.1-zstd
iproute2-6.17.0
iptables-1.8.11
iptables-1.8.11
iptables-1.8.11-lib
iptables-1.8.11-lib
iptables-1.8.11-man
iputils-20250605
iputils-20250605
isl-0.20
iso-codes-4.19.0
iso-codes-4.19.0
issue
iw-6.17
jansson-2.14.1
jansson-2.14.1
jasper-4.2.8-lib
jbig2dec-0.20
jemalloc-5.3.0-unstable-2025-09-12
jq-1.8.1
jq-1.8.1-bin
json-c-0.18
json-c-0.18
json-glib-1.10.8
judy-1.0.5
kaccounts-integration-25.08.3
kactivities-5.116.0
kactivities-5.116.0-bin
kactivities-stats-5.116.0
kactivitymanagerd-6.5.3
karchive-5.116.0
karchive-6.20.0
kauth-5.116.0
kauth-6.20.0
kbd-2.9.0
kbd-2.9.0
kbd-2.9.0-man
kbookmarks-5.116.0
kbookmarks-6.20.0
kcalendarcore-6.20.0
kcalutils-25.08.3
kcmutils-6.20.0
kcodecs-5.116.0
kcodecs-6.20.0
kcolorpicker-0.3.1
kcolorscheme-6.20.0
kcompletion-5.116.0
kcompletion-6.20.0
kconfig-5.116.0
kconfig-6.20.0
kconfigwidgets-5.116.0
kconfigwidgets-6.20.0
kcontacts-6.20.0
kcoreaddons-5.116.0
kcoreaddons-5.116.0-bin
kcoreaddons-6.20.0
kcrash-5.116.0
kcrash-6.20.0
kdav-6.20.0
kdbusaddons-5.116.0
kdbusaddons-6.20.0
kdeclarative-6.20.0
kde-cli-tools-6.5.3
kdecoration-6.5.3
kded-5.116.0
kded-6.20.0
kdegraphics-mobipocket-25.08.3
kdegraphics-thumbnailers-25.08.3
kde-gtk-config-6.5.3
kde-inotify-survey-25.08.3
kde.pam
kdepim-runtime-25.08.3
kdeplasma-addons-6.5.3
kdesu-6.20.0
kdnssd-5.116.0
kdnssd-6.20.0
kdoctools-5.116.0
kdoctools-6.20.0
kdsoap-2.2.0
kdsoap-2.2.0
kdsoap-ws-discovery-client-0.4.0
kexec-tools-2.0.32
kexec-tools-2.0.32
keyd-2.5.0
keyd-application-mapper-2.5.0
keymap
keyutils-1.6.3-lib
keyutils-1.6.3-lib
kfilemetadata-6.20.0
kglobalaccel-5.116.0
kglobalaccel-6.20.0
kglobalacceld-6.5.3
kguiaddons-5.116.0
kguiaddons-6.20.0
khelpcenter-25.08.3
kholidays-6.20.0
ki18n-5.116.0
ki18n-5.116.0-bin
ki18n-6.20.0
kiconthemes-5.116.0
kiconthemes-5.116.0-bin
kiconthemes-6.20.0
kidentitymanagement-25.08.3
kidletime-6.20.0
kimageannotator-0.7.2
kimageformats-6.20.0
kimap-25.08.3
kinfocenter-6.5.3
kio-5.116.0
kio5-plugins-only
kio-6.20.0
kio-admin-25.08.3
kio-extras-25.08.3
kio-extras-kf5-24.02.2
kio-fuse-5.1.1
kirigami2-5.116.0
kirigami-6.20.0
kirigami-addons-1.10.0
kitemmodels-6.20.0
kitemviews-5.116.0
kitemviews-6.20.0
kjobwidgets-5.116.0
kjobwidgets-5.116.0-bin
kjobwidgets-6.20.0
kldap-25.08.3
kmailtransport-25.08.3
kmbox-25.08.3
kmenuedit-6.5.3
kmime-25.08.3
kmod-31
kmod-31
kmod-31-lib
kmod-31-lib
kmod-blacklist-31+20240202-2ubuntu8
kmod-debian-aliases.conf-30+20230601-2
knewstuff-5.116.0
knewstuff-6.20.0
knighttime-6.5.3
knotifications-5.116.0
knotifications-5.116.0-bin
knotifications-6.20.0
knotifyconfig-6.20.0
kpackage-5.116.0
kpackage-6.20.0
kparts-6.20.0
kpimtextedit-25.08.3
kpipewire-6.5.3
kpty-6.20.0
kquickcharts-6.20.0
krb5-1.22.1-lib
krb5-1.22.1-lib
krdp-6.5.3
krunner-6.20.0
kscreen-6.5.3
kscreenlocker-6.5.3
kservice-5.116.0
kservice-5.116.0-bin
kservice-6.20.0
ksmtp-25.08.3
kstatusnotifieritem-6.20.0
ksvg-6.20.0
ksystemstats-6.5.3
ktextaddons-1.8.0
ktexteditor-6.20.0
ktexttemplate-6.20.0
ktextwidgets-5.116.0
ktextwidgets-5.116.0-bin
ktextwidgets-6.20.0
kunifiedpush-25.08.3
kunitconversion-6.20.0
kuserfeedback-6.20.0
kwallet-5.116.0
kwallet-5.116.0-bin
kwallet-6.20.0
kwalletmanager-25.08.3
kwallet-pam-6.5.3
kwayland-5.116.0
kwayland-6.5.3
kwayland-integration-6.5.3
kwidgetsaddons-5.116.0
kwidgetsaddons-6.20.0
kwin-6.5.3
kwindowsystem-5.116.0
kwindowsystem-6.20.0
kwin-x11-6.5.3
kwrited-6.5.3
kxmlgui-5.116.0
kxmlgui-5.116.0-bin
kxmlgui-6.20.0
lame-3.100-lib
lame-3.100-lib
layer-shell-qt-6.5.3
lcms2-2.17
lcms2-2.17
ldacBT-2.0.2.3
ldacBT-2.0.2.3
ldconfig
ld-library-path
ldns-1.8.4
lerc-4.0.0
lerc-4.0.0
less-679
less-679-man
lessconfig
libaccounts-glib-1.27
libaccounts-glib-1.27-dev
libadwaita-1.8.1
libaio-0.3.113
libajantv2-17.5.0
libao-1.2.2
libao-1.2.2
libaom-3.12.1
libaom-3.12.1
libapparmor-4.1.2
libapparmor-4.1.2
libappimage-1.0.4-5
libarchive-3.8.2-lib
libarchive-3.8.2-lib
libass-0.17.4
libass-0.17.4
libassuan-3.0.2
libassuan-3.0.2
libasyncns-0.8
libatasmart-0.19
libavc1394-0.5.4
libavc1394-0.5.4
libavif-1.3.0
libb2-0.98.1
libblake3-1.8.2
libblockdev-3.4.0
libbluray-1.3.4
libbluray-1.3.4
libbpf-1.6.2
libbpf-1.6.2
libbs2b-3.1.0
libbsd-0.12.2
libbytesize-2.11
libcaca-0.99.beta20
libcamera-0.5.2
libcamera-0.5.2
libcanberra-0.30
libcanberra-0.30
libcap-2.77
libcap-2.77-doc
libcap-2.77-lib
libcap-2.77-lib
libcap-2.77-lib
libcap-2.77-lib
libcap-2.77-man
libcap-ng-0.8.5
libcap-ng-0.8.5
libcbor-0.13.0
libcbor-0.13.0
libcddb-1.3.2
libcerf-3.2
libconfig-1.8
libconfig-1.8
libcpuid-0.8.1
libcupsfilters-2.1.1
libdaemon-0.14
libdaemon-0.14
libdatrie-2019-12-20-lib
libdatrie-2019-12-20-lib
libdbusmenu-gtk3-16.04.0
libdc1394-2.2.7
libde265-1.0.16
libdecor-0.2.4
libdeflate-1.25
libdeflate-1.25
libdisplay-info-0.3.0
libdmtx-0.7.8
libdovi-3.3.1
libdrm-2.4.128
libdrm-2.4.128
libdrm-2.4.128-bin
libdrm-2.4.128-bin
libdrm-2.4.128-dev
libdrm-2.4.128-dev
libdv-1.0.0
libdvbpsi-1.3.3
libdvdcss-1.4.3
libdvdnav-6.1.1
libdvdread-6.1.3
libebml-1.4.5
libebur128-1.2.6
libebur128-1.2.6
libedit-20251016-3.1
libedit-20251016-3.1
libei-1.5.0
libepoxy-1.5.10
liberation-fonts-2.1.5
libetebase-0.5.8
libevdev-1.13.4
libevent-2.1.12
libevent-2.1.12
libexif-0.6.25
libffi-3.5.2
libffi-3.5.2
libffi-3.5.2-dev
libfido2-1.16.0
libfido2-1.16.0
libfontenc-1.1.8
libfreeaptx-0.2.2
libfreeaptx-0.2.2
libgcrypt-1.11.2-lib
libgcrypt-1.11.2-lib
libgit2-1.9.1-lib
libglvnd-1.7.0
libglvnd-1.7.0
libgpg-error-1.55
libgpg-error-1.55
libgphoto2-2.5.32
libgravatar-25.08.3
libgudev-238
libgudev-238
libheif-1.20.2-lib
libical-3.0.20
libical-3.0.20
libice-1.1.2
libidn-1.43
libidn-1.43
libidn2-2.3.8
libidn2-2.3.8
libiec61883-1.2.0
libiec61883-1.2.0
libieee1284-0.2.11
libimagequant-4.4.0
libimobiledevice-1.4.0
libimobiledevice-glue-1.3.2
libinput-1.29.2
libipt-2.1.2
libjack2-1.9.22
libjack2-1.9.22
libjcat-0.2.3
libjpeg-turbo-3.1.2
libjpeg-turbo-3.1.2
libjpeg-turbo-3.1.2-bin
libjpeg-turbo-3.1.2-dev
libjxl-0.11.1
libkate-0.4.3
libkdcraw-25.08.3
libkdepim-25.08.3
libkexiv2-25.08.3
libkgapi-25.08.3
libkleo-25.08.3
libksba-1.6.7
libkscreen-6.5.3
libksysguard-6.5.3
liblc3-1.1.3
liblc3-1.1.3
liblouis-3.33.0
libmad-0.15.1b
libmad-0.15.1b
libmatroska-1.7.1
libmbim-1.32.0
libmbim-1.32.0
libmd-1.1.0
libmicrodns-0.2.0
libmicrohttpd-1.0.2
libmicrohttpd-1.0.2
libmng-2.0.3
libmnl-1.0.5
libmnl-1.0.5
libmodplug-0.8.9.0
libmpc-1.3.1
libmpeg2-0.5.1
libmpg123-1.33.3
libmpg123-1.33.3
libmtp-1.1.22
libmysofa-1.3.3
libmysofa-1.3.3
libndctl-83
libndctl-83-man
libndp-1.9
libndp-1.9
libnetfilter_conntrack-1.1.0
libnetfilter_conntrack-1.1.0
libnfnetlink-1.0.2
libnfnetlink-1.0.2
libnftnl-1.3.0
libnftnl-1.3.0
libnice-0.1.22
libnl-3.11.0
libnl-3.11.0
libnotify-0.8.7
libnvme-1.15
libogg-1.3.6
libogg-1.3.6
libopenmpt-0.8.3
libopenmpt-0.8.3
libopus-1.5.2
libopus-1.5.2
libpaper-1.1.29
libpcap-1.10.5-lib
libpcap-1.10.5-lib
libpciaccess-0.18.1
libpciaccess-0.18.1
libpipeline-1.5.8
libplacebo-5.264.1
libplasma-6.5.3
libplist-2.7.0
libpng-apng-1.6.50
libpng-apng-1.6.50
libpng-apng-1.6.50-dev
libppd-2.1.1
libpq-18.1
libproxy-0.5.11
libpsl-0.21.5
libpsl-0.21.5
libpulseaudio-17.0
libpulseaudio-17.0
libpwquality-1.4.5-lib
libpwquality-1.4.5-lib
libqaccessibilityclient-0.6.0
libqalculate-5.8.2
libqmi-1.36.0
libqmi-1.36.0
libqrtr-glib-1.2.2
libqrtr-glib-1.2.2
libraqm-0.10.3
libraw-0.21.4-lib
libraw1394-2.1.2
libraw1394-2.1.2
libreelec-dvb-firmware-1.5.0-zstd
libressl-4.2.1
libressl-4.2.1-man
libressl-4.2.1-nc
librist-0.2.11
librist-0.2.11
librsvg-2.61.3
librsvg-2.61.3-dev
libsamplerate-0.2.2
libsamplerate-0.2.2
libseccomp-2.6.0-lib
libseccomp-2.6.0-lib
libsecret-0.21.7
libselinux-3.8.1
libselinux-3.8.1
lib.sh
libshout-2.4.6
libsigc++-2.12.1
libsigc++-2.12.1
libsm-1.2.6
libsndfile-1.2.2
libsndfile-1.2.2
libsodium-1.0.20
libsoup-3.6.5
libspectre-0.2.12
libsrtp-2.7.0
libssh-0.11.3
libssh-0.11.3
libssh2-1.11.1
libssh2-1.11.1
libtasn1-4.20.0
libtasn1-4.20.0
libtatsu-1.0.5
libthai-0.1.29
libthai-0.1.29
libtheora-1.2.0
libtheora-1.2.0
libtiff-4.7.1
libtiff-4.7.1
libtiff-4.7.1-bin
libtiff-4.7.1-dev
libtiger-0.3.4
libtirpc-1.3.7
libtool-2.5.4-lib
libtool-2.5.4-lib
libtpms-0.10.1
libtpms-0.10.1
libtraceevent-1.8.6
libtracefs-1.8.2
libudev0-shim-1
libudev0-shim-1
libunistring-1.4.1
libunistring-1.4.1
libunwind-1.8.3
libunwind-1.8.3
libupnp-1.14.25
liburcu-0.15.5
liburing-2.12
libusb-1.0.29
libusb-1.0.29
libusb-1.0.29-dev
libusb-compat-0.1.8
libusbmuxd-2.1.1
libuv-1.51.0
libuv-1.51.0
libva-2.22.0
libva-2.22.0
libva-minimal-2.22.0
libva-minimal-2.22.0
libvdpau-1.5
libvlc-3.0.21
libvmaf-3.0.0
libvmaf-3.0.0
libvorbis-1.3.7
libvorbis-1.3.7
libvpx-1.15.2
libvpx-1.15.2
libwacom-2.16.1
libwebp-1.6.0
libwebp-1.6.0
libwebp-1.6.0
libwebp-1.6.0
libx11-1.8.12
libx11-1.8.12
libx11-1.8.12-dev
libxau-1.0.12
libxau-1.0.12
libxau-1.0.12-dev
libxaw-1.0.16
libxcb-1.17.0
libxcb-1.17.0
libxcb-1.17.0-dev
libxcb-cursor-0.1.6
libxcb-image-0.4.1
libxcb-keysyms-0.4.1
libxcb-keysyms-0.4.1
libxcb-render-util-0.3.10
libxcb-util-0.4.1
libxcb-wm-0.4.2
libxcomposite-0.4.6
libxcrypt-4.5.2
libxcrypt-4.5.2
libxcrypt-4.5.2-man
libxcursor-1.2.3
libxcvt-0.1.3
libxdamage-1.1.6
libxdmcp-1.1.5
libxdmcp-1.1.5
libxext-1.3.6
libxext-1.3.6
libxext-1.3.6-dev
libxfixes-6.0.2
libxfixes-6.0.2
libxfont_2-2.0.7
libxft-2.3.9
libxft-2.3.9
libxi-1.8.2
libxi-1.8.2
libxinerama-1.1.5
libxkbcommon-1.11.0
libxkbfile-1.1.3
libxml2-2.15.1
libxml2-2.15.1
libxml++-3.2.5
libxml++-3.2.5
libxmlb-0.3.24-lib
libxmu-1.2.1
libxpm-3.5.17
libxrandr-1.5.4
libxrender-0.9.12
libxrender-0.9.12
libxrender-0.9.12-dev
libxscrnsaver-1.2.5
libxshmfence-1.3.3
libxshmfence-1.3.3
libxslt-1.1.43
libxt-1.3.1
libxtst-1.2.5
libxv-1.0.13
libxv-1.0.13
libxxf86dga-1.1.6
libxxf86vm-1.1.6
libxxf86vm-1.1.6
libyaml-0.2.5
libyaml-0.2.5
libyuv-1908
libz-1.2.8.2025.03.07
libzip-1.11.4
libzip-1.11.4
lilv-0.24.26
lilv-0.24.26
limits.conf
link-units
linux-6.12.60
linux-6.12.60-modules
linux-6.12.60-modules
linux-6.12.60-modules-shrunk
linux-firmware-20251125-zstd
linux-headers-6.16.7
linux-headers-static-6.16.7
linux-pam-1.7.1
linux-pam-1.7.1
linux-pam-1.7.1-doc
linux-pam-1.7.1-man
llhttp-9.3.0
llvm-21.1.2-lib
llvm-21.1.2-lib
lmdb-0.9.33
lm-sensors-3.6.2
lm-sensors-3.6.2
lm-sensors-3.6.2-bin
local-cmds
locale.conf
login.defs
login.pam
logrotate-3.22.0
logrotate.conf
lowdown-2.0.2-lib
lrdf-0.6.1
lsb_release
lsof-4.99.5
lttng-ust-2.14.0
lttng-ust-2.14.0
lua-5.2.4
lua-5.4.7
lvm2-2.03.35
lvm2-2.03.35-bin
lvm2-2.03.35-lib
lvm2-2.03.35-lib
lvm2-2.03.35-man
lz4-1.10.0-lib
lz4-1.10.0-lib
lzo-2.10
lzo-2.10
mailcap-2.1.54
mailcap-2.1.54
main.conf
make-initrd-ng-0.1.0
malcontent-0.13.1-lib
man-db-2.13.1
man-db-2.13.1-doc
mariadb-connector-c-3.3.5
mariadb-server-11.4.8
mbedtls-3.6.5
mbedtls-3.6.5
mbrola-3.3-unstable-2024-01-29
mbrola-bin-3.3-unstable-2024-01-29
mcpp-2.7.2.2
md4c-0.5.2-lib
mdadm-4.4
media-player-info-26
mesa-25.2.6
mesa-25.2.6
mesa-demos-9.0.0
mesa-libgbm-25.1.0
mesa-libgbm-25.1.0
messagelib-25.08.3
milou-6.5.3
minizip-1.3.1
mjpegtools-2.2.1-lib
mkpasswd-5.6.5
mobile-broadband-provider-info-20240407
mobile-broadband-provider-info-20240407
modemmanager-1.24.0
modemmanager-1.24.0
modemmanager-qt-6.20.0
mounts.sh
mpdecimal-4.0.1
mpdecimal-4.0.1
mpfr-4.2.2
mpfr-4.2.2
mpg123-1.33.3
mpg123-1.33.3
mtdev-1.1.7
mtools-4.0.49
multiuser.nix
mupdf-1.26.10
mupdf-1.26.10-bin
nameservers
nano-8.7
nano-8.7-info
ncompress-5.0
ncurses-6.5
ncurses-6.5
ncurses-6.5-man
neon-0.35.0
net-snmp-5.9.4
net-snmp-5.9.4-lib
nettle-3.10.2
nettle-3.10.2
net-tools-2.10
network.conf
networkmanager-1.54.1
networkmanager-1.54.1
networkmanager-1.54.1-doc
networkmanager-1.54.1-man
NetworkManager.conf
networkmanager-qt-6.20.0
newt-0.52.24
newt-0.52.24
nftables-1.1.5
nftables-1.1.5
nghttp2-1.67.1-lib
nghttp2-1.67.1-lib
nghttp3-1.12.0
nghttp3-1.12.0
ngtcp2-1.17.0
ngtcp2-1.17.0
nilfs-utils-2.2.12
nix-2.31.2
nix-2.31.2
nix-2.31.2-doc
nix-2.31.2-man
nix-bash-completions-0.6.8
nix-cmd-2.31.2
nix.conf
nix-expr-2.31.2
nix-fetchers-2.31.2
nix-flake-2.31.2
nix-info
nix-ld-2.0.6
nix-main-2.31.2
nix-manual-2.31.2
nix-manual-2.31.2-man
nixos-build-vms
nixos.conf
nixos-configuration-reference-manpage
nixos-enter
nixos-firewall-tool
nixos-generate-config
nixos-help
nixos-help
nixos-icons-0-unstable-2024-04-10
nixos-install
nixos-manual.desktop
nixos-manual-html
nixos-option
nixos-option.nix
nixos-rebuild-ng-25.11
nixos-system-wired-25.11.20251202.1aab892
nixos-tmpfiles.d
nixos-version
nix-store-2.31.2
nix-util-2.31.2
nix-zsh-completions-0.5.1
noto-fonts-2025.11.01
noto-fonts-color-emoji-2.051
npth-1.8
npth-1.8
nsncd-1.5.2
nspr-4.38.2
nss-3.112.2
nss-cacert-3.115
nss-cacert-3.115-p11kit
ntfs3g-2022.10.3
numactl-2.0.18
numactl-2.0.18
obexftp-0.24.2
ocean-sound-theme-6.5.3
ocl-icd-2.3.4
ocl-icd-2.3.4
okular-25.08.3
onetbb-2022.3.0
oniguruma-6.9.10-lib
openal-soft-1.24.3
openapv-0.2.0.4
openapv-0.2.0.4
openblas-0.3.30
openconnect-9.12-unstable-2025-01-14
opencore-amr-0.1.6
opencv-4.12.0
openexr-3.3.5
openfec-1.4.2.12
openfec-1.4.2.12
openh264-2.6.0
openjpeg-2.5.4
openjpeg-2.5.4
openldap-2.6.9
openobex-1.7.2
openresolv-3.17.0
openresolv-3.17.0
openssh-10.2p1
openssh-10.2p1-man
openssl-3.6.0
openssl-3.6.0
openvpn-2.6.14
opusfile-0.12
opusfile-0.12
orc-0.4.41
orc-0.4.41
orca-49.5
ostree-2025.2
other.pam
oxygen-icons-6.1.0
p11-kit-0.25.10
p11-kit-0.25.10
p11-kit-0.25.10-bin
packagekit-1.3.2
packagekit-qt-1.1.4
pango-1.57.0
pango-1.57.0
parted-3.6
passwd.pam
patch-2.8
pcaudiolib-1.3
pciutils-3.14.0
pcre2-10.46
pcre2-10.46
pcsclite-2.3.0-lib
pcsclite-2.3.0-lib
perl-5.40.0
perl5.40.0-Capture-Tiny-0.48
perl5.40.0-Clone-0.46
perl5.40.0-Config-IniFiles-3.000003
perl5.40.0-DBD-MariaDB-1.23
perl5.40.0-DBI-1.644
perl5.40.0-Devel-CheckLib-1.16
perl5.40.0-Encode-Locale-1.05
perl-5.40.0-env
perl-5.40.0-env
perl-5.40.0-env
perl-5.40.0-env
perl5.40.0-File-BaseDir-0.09
perl5.40.0-File-DesktopEntry-0.22
perl5.40.0-File-Listing-6.16
perl5.40.0-File-MimeInfo-0.33
perl5.40.0-File-Slurp-9999.32
perl5.40.0-HTML-Parser-3.81
perl5.40.0-HTML-Tagset-3.20
perl5.40.0-HTTP-CookieJar-0.014
perl5.40.0-HTTP-Cookies-6.10
perl5.40.0-HTTP-Daemon-6.16
perl5.40.0-HTTP-Date-6.06
perl5.40.0-HTTP-Message-6.45
perl5.40.0-HTTP-Negotiate-6.01
perl5.40.0-IO-HTML-1.004
perl5.40.0-IO-Stringy-2.113
perl5.40.0-IPC-System-Simple-1.30
perl5.40.0-JSON-4.10
perl5.40.0-libwww-perl-6.72
perl5.40.0-LWP-MediaTypes-6.04
perl-5.40.0-man
perl5.40.0-Mock-Config-0.03
perl5.40.0-Module-Manifest-1.09
perl5.40.0-Net-DBus-1.2.0
perl5.40.0-Net-HTTP-6.23
perl5.40.0-Params-Util-1.102
perl5.40.0-TermReadKey-2.38
perl5.40.0-Test-Deep-1.204
perl5.40.0-Test-DistManifest-1.014
perl5.40.0-Test-Fatal-0.017
perl5.40.0-Test-Needs-0.002010
perl5.40.0-Test-Pod-1.52
perl5.40.0-Test-RequiresInternet-0.05
perl5.40.0-TimeDate-2.33
perl5.40.0-Try-Tiny-0.31
perl5.40.0-URI-5.21
perl5.40.0-WWW-RobotRules-6.02
perl5.40.0-X11-Protocol-0.56
perl5.40.0-XML-Parser-2.46
perl5.40.0-XML-Twig-3.52
phonon-4.11.1
phonon-4.12.0
phonon-vlc-0.12.0
pimcommon-25.08.3
pipewire-1.4.9
pipewire-1.4.9
pipewire-1.4.9-doc
pipewire-1.4.9-man
pipewire-configs
pipewire-extra-config
pipewire-lv2-plugins
pixman-0.46.4
pixman-0.46.4
pkg-config-0.29.2
pkg-config-wrapper-0.29.2
plasma5support-6.5.3
plasma-activities-6.5.3
plasma-activities-stats-6.5.3
plasma-browser-integration-6.5.3
plasma-desktop-6.5.3
plasma-integration-6.5.3
plasma-integration-6.5.3-qt5
plasma-nano-6.5.3
plasma-nm-6.5.3
plasma-pa-6.5.3
plasma-systemmonitor-6.5.3
plasma-workspace-6.5.3
plasma-workspace-wallpapers-6.5.3
policy
polkit-126
polkit-126
polkit-126-bin
polkit-1.pam
polkit-kde-agent-1-6.5.3
polkit-qt-1-0.114.0
polkit-qt-1-0.200.0
poppler-data-0.4.12
poppler-glib-25.10.0
poppler-qt6-25.10.0
poppler-utils-25.10.0
popt-1.19
popt-1.19
powerdevil-6.5.3
ppp-2.5.2
ppp-2.5.2
pre-switch-checks
print-manager-6.5.3
prison-6.20.0
procps-4.0.4
protobuf-32.1
protobuf-c-1.5.2-lib
publicsuffix-list-0-unstable-2025-10-08
publicsuffix-list-0-unstable-2025-10-08
pulseaudio-17.0
pulseaudio-qt-1.7.0
purpose-6.20.0
python3.13-autocommand-2.2.2
python3.13-certifi-2025.07.14
python3.13-charset-normalizer-3.4.3
python3.13-dasbus-unstable-11-10-2022
python3.13-dbus-python-1.4.0
python3.13-distro-1.9.0
python3.13-distutils-80.9.0
python3.13-dnspython-2.8.0
python3.13-gst-python-1.26.0
python3.13-inflect-7.5.0
python3.13-jaraco-classes-3.4.0
python3.13-jaraco-collections-5.2.1
python3.13-jaraco-context-6.0.1
python3.13-jaraco-functools-4.2.1
python3.13-jaraco-text-4.0.0
python3.13-libevdev-0.12
python3.13-mako-1.3.10
python3.13-markdown-3.9.0
python3.13-markupsafe-3.0.3
python3.13-more-itertools-10.7.0
python3.13-packaging-25.0
python3.13-pillow-12.0.0
python3.13-psutil-7.1.2
python3.13-pycairo-1.28.0
python3.13-pycups-2.0.4
python3.13-pycurl-7.45.6
python3.13-pygdbmi-0.11.0.0
python3.13-pygobject-3.54.5
python3.13-pygobject-3.54.5-dev
python3.13-pyqt5-5.15.10
python3.13-pyqt5-sip-12.17.0
python3.13-pyserial-3.5
python3.13-pysmbc-1.0.25.1
python3.13-pyudev-0.24.3
python3.13-pyxdg-0.28
python3.13-reportlab-4.4.3
python3.13-sentry-sdk-2.43.0
python3.13-setproctitle-1.3.7
python3.13-setuptools-80.9.0
python3.13-six-1.17.0
python3.13-typeguard-4.4.4
python3.13-typing-extensions-4.15.0
python3.13-urllib3-2.5.0
python3.13-xlib-0.33
python3-3.13.9
python3-3.13.9
python3-3.13.9-env
python3-3.13.9-env
python3-3.13.9-env
python3-3.13.9-env
qca-2.3.10
qca-2.3.10
qpdf-12.2.0-lib
qqc2-breeze-style-6.5.3
qqc2-desktop-style-6.20.0
qrencode-4.1.1
qrencode-4.1.1
qt5compat-6.10.1
qtbase-5.15.18
qtbase-5.15.18-bin
qtbase-6.10.1
qtbase-6.10.1-only-plugins-qml
qtdeclarative-5.15.18
qtdeclarative-5.15.18-bin
qtdeclarative-6.10.1
qtimageformats-6.10.1
qtkeychain-0.15.0
qtlocation-6.10.1
qtmultimedia-6.10.1
qtnetworkauth-6.10.1
qtpositioning-6.10.1
qtquick3d-6.10.1
qtquickcontrols2-5.15.18
qtquickcontrols-5.15.18
qtsensors-6.10.1
qtserialport-6.10.1
qtshadertools-6.10.1
qtspeech-6.10.1
qtsvg-5.15.18
qtsvg-5.15.18-bin
qtsvg-6.10.1
qttools-5.15.18
qttools-5.15.18-bin
qttools-6.10.1
qttranslations-5.15.18
qttranslations-6.10.1
qtvirtualkeyboard-6.10.1
qtwayland-5.15.18
qtwayland-5.15.18-bin
qtwayland-6.10.1
qtwayland-6.10.1-only-plugins-qml
qtwebchannel-5.15.18
qtwebchannel-6.10.1
qtwebengine-6.10.1
qtwebsockets-6.10.1
qtx11extras-5.15.18
raptor2-2.0.16
readline-8.3p1
readline-8.3p1
registries.conf
relaxedsandbox.nix
roc-toolkit-0.4.0
roc-toolkit-0.4.0
rsync-3.4.1
rt5677-firmware-4.16-10-zstd
rtkit-0.13
rtl8192su-firmware-0-unstable-2016-10-05-zstd
rtl8761b-firmware-rtk1395-zstd
rtmpdump-2.6
runuser-l.pam
runuser.pam
s2n-tls-1.5.27
samba-4.22.5
sandbox.nix
sane-backends-1.4.0
sbc-2.1
sbc-2.1
sbin-ldconfig
schroedinger-1.0.11
sddm-autologin.pam
sddm.conf
sddm-greeter.pam
sddm.pam
sddm-unwrapped-0.21.0
sddm-unwrapped-0.21.0-man
sddm-wrapped
sddm-wrapped-man
sdl2-compat-2.32.58
SDL2_ttf-2.24.0
sdl3-3.2.26-lib
security-wrapper-chsh-x86_64-unknown-linux-musl
security-wrapper-dbus-daemon-launch-helper-x86_64-unknown-linux-musl
security-wrapper-fusermount3-x86_64-unknown-linux-musl
security-wrapper-fusermount-x86_64-unknown-linux-musl
security-wrapper-ksgrd_network_helper-x86_64-unknown-linux-musl
security-wrapper-ksystemstats_intel_helper-x86_64-unknown-linux-musl
security-wrapper-kwin_wayland-x86_64-unknown-linux-musl
security-wrapper-mount-x86_64-unknown-linux-musl
security-wrapper-newgidmap-x86_64-unknown-linux-musl
security-wrapper-newgrp-x86_64-unknown-linux-musl
security-wrapper-newuidmap-x86_64-unknown-linux-musl
security-wrapper-passwd-x86_64-unknown-linux-musl
security-wrapper-pkexec-x86_64-unknown-linux-musl
security-wrapper-polkit-agent-helper-1-x86_64-unknown-linux-musl
security-wrapper-sg-x86_64-unknown-linux-musl
security-wrapper-sudoedit-x86_64-unknown-linux-musl
security-wrapper-sudo-x86_64-unknown-linux-musl
security-wrapper-su-x86_64-unknown-linux-musl
security-wrapper-umount-x86_64-unknown-linux-musl
security-wrapper-unix_chkpwd-x86_64-unknown-linux-musl
serd-0.32.4
serd-0.32.4
set-environment
set-gdfontpath-from-fontconfig.sh
setup-debug-info-dirs-hook
setup-etc.pl
shaderc-2025.3-lib
shadow-4.18.0
shadow-4.18.0-man
shadow-4.18.0-su
shared-mime-info-2.4
shutdown-ramfs-contents.json
signond-8.61-unstable-2023-11-24
slang-2.3.3
slang-2.3.3
smartmontools-7.5
snappy-1.2.2
snmp.conf
socat-1.8.0.3
sof-firmware-2025.05.1-zstd
solid-5.116.0
solid-5.116.0-bin
solid-6.20.0
sonic-unstable-2020-12-27
sonnet-5.116.0
sonnet-5.116.0-bin
sonnet-6.20.0
sord-0.16.20
sord-0.16.20
sound-theme-freedesktop-0.8
soundtouch-2.4.0
source
source
source-highlight-3.1.9
soxr-0.1.3
soxr-0.1.3
sox-unstable-2021-05-09-lib
sox-unstable-2021-05-09-lib
spandsp-0.0.6
spectacle-6.5.3
speech-dispatcher-0.12.1
speech-dispatcher-0.12.1
speex-1.2.1
speex-1.2.1
speexdsp-1.2.1
speexdsp-1.2.1
sqlite-3.50.4
sqlite-3.50.4
squashfuse-0.6.1
sratom-0.6.20
sratom-0.6.20
srt-1.5.4
srt-1.5.4
stage-1-init.sh
steam-1.0.0.85
steam-1.0.0.85-bwrap
steam-1.0.0.85-fhsenv-profile
steam-1.0.0.85-fhsenv-rootfs
steam-1.0.0.85-init
steam-run
steam-run
steam-run-bwrap
steam-run-fhsenv-profile
steam-run-fhsenv-rootfs
steam-run-init
steam-unwrapped-1.0.0.85
steam-wrapped
stoken-0.93
storage.conf
strace-6.17
strace-6.17-man
strip.sh
sudo-1.9.17p2
sudoers
sudo.pam
su.pam
svox-2018-02-14
svt-av1-3.1.2
svt-av1-3.1.2
switch-to-configuration-0.1.0
syndication-5.116.0
syndication-6.20.0
syntax-highlighting-5.116.0
syntax-highlighting-5.116.0-bin
syntax-highlighting-6.20.0
system-config-printer-1.5.18
systemd
systemd-258.2
systemd-258.2
systemd-258.2-man
systemd-boot
systemd-minimal-258.2
systemd-minimal-258.2
systemd-minimal-libs-258.2
systemd-minimal-libs-258.2
systemd-minimal-libs-258.2-dev
systemd-run0.pam
systemd-user.pam
system-generators
system-path
system-sendmail-1.0
systemsettings-6.5.3
system-shutdown
system-units
taglib-1.13.1
taglib-2.1.1
talloc-2.4.3
tcb-1.2
tcl-8.6.16
tdb-1.4.14
tevent-0.17.1
texinfo-interactive-7.2
thermald-2.5.10
thin-provisioning-tools-1.3.0
threadweaver-6.20.0
time-1.9
tinysparql-3.10.1
tlp-1.8.0
tmpfiles.d
tpm2-abrmd-3.0.0
tpm2-tools-5.7
tpm2-tss-4.1.3
tpm2-tss-4.1.3
tremor-unstable-2018-03-16
tremor-unstable-2018-03-16
twolame-2017-09-27
tzdata-2025b
tzdata-2025b
udev-check-hook
udev-path
udev-rules
udev-rules
udisks-2.10.2
udisks-2.10.2-man
udisks2.conf
umockdev-0.19.3
unbound-1.24.1-lib
unbound-1.24.1-lib
unifont-16.0.03
unit-accounts-daemon.service
unit-autovt-.service
unit-bluetooth.service
unit-container-getty-.service
unit-cpufreq.service-disabled
unit-cups.service
unit-cups.socket
unit-dbus.service
unit-dbus.service
unit-dbus.socket
unit-display-manager.service
unit-drkonqi-coredump-processor-.service
unit-filter-chain.service
unit-firewall.service
unit-fs.target
unit-fstrim.timer
unit-fwupd-refresh.service
unit-fwupd-refresh.timer
unit-generate-shutdown-ramfs.service
unit-geoclue-agent.service
unit-geoclue.service
unit-getty-.service
unit-getty.target
unit-keyd.service
unit-keys.target
unit-kmod-static-nodes.service
unit-lastlog2-import.service
unit-linger-users.service
unit-local-fs.target
unit-logrotate-checkconf.service
unit-logrotate.service
unit-logrotate.timer
unit-ModemManager.service
unit-multi-user.target
unit-network-local-commands.service-disabled
unit-NetworkManager-dispatcher.service
unit-NetworkManager.service
unit-NetworkManager-wait-online.service
unit-network-setup.service
unit-nix-daemon.service
unit-nix-daemon.socket
unit-nix-gc.service
unit-nix-optimise.service
unit-nixos-activation.service
unit-nixos-fake-graphical-session.target
unit-nixos-rebuild-sycoca.service
unit-nscd.service
unit-obex.service
unit-pipewire-pulse.service
unit-pipewire-pulse.socket
unit-pipewire.service
unit-pipewire.socket
unit-polkit.service
unit-post-resume.service
unit-post-resume.target
unit-prepare-kexec.service
unit-pre-sleep.service
unit-reload-systemd-vconsole-setup.service
unit-remote-fs.target
unit-resolvconf.service
unit-rtkit-daemon.service
unit-run-initramfs.mount
unit-run-wrappers.mount
unit-save-hwclock.service
unit-script-cups-pre-start
unit-script-display-manager-start
unit-script-linger-users-start
unit-script-network-setup-start
unit-script-nix-gc-start
unit-script-nixos-activation-start
unit-script-nixos-rebuild-sycoca-start
unit-script-post-resume-start
unit-script-prepare-kexec-start
unit-script-pre-sleep-start
unit-script-resolvconf-start
unit-script-suid-sgid-wrappers-start
unit-serial-getty-.service
unit--.slice
unit-speech-dispatcher.socket
unit-suid-sgid-wrappers.service
unit-sysinit-reactivation.target
unit-systemd-backlight-.service
unit-systemd-fsck-.service
unit-systemd-importd.service
unit-systemd-journald-audit.socket
unit-systemd-journald-.service
unit-systemd-journald.service
unit-systemd-journal-flush.service
unit-systemd-logind.service
unit-systemd-makefs-.service
unit-systemd-mkswap-.service
unit-systemd-modules-load.service
unit-systemd-nspawn-.service
unit-systemd-oomd.service
unit-systemd-pstore.service
unit-systemd-random-seed.service
unit-systemd-remount-fs.service
unit-systemd-sysctl.service
unit-systemd-timedated.service
unit-systemd-timesyncd.service
unit-systemd-tmpfiles-clean.timer
unit-systemd-tmpfiles-resetup.service
unit-systemd-tmpfiles-setup.service
unit-systemd-udevd.service
unit-systemd-udev-settle.service
unit-systemd-update-utmp.service
unit-systemd-user-sessions.service
unit-system.slice
unit-thermald.service
unit-tlp.service
unit-tlp-sleep.service
unit-user-runtime-dir-.service
unit-user-.service
unit-user.slice
unit-wireplumber.service
unixODBC-2.3.12
update-users-groups.pl
upower-1.90.10
uriparser-0.9.9
usbutils-018
useradd
useradd.pam
userdel.pam
user-generators
usermod.pam
users-groups.json
user-units
util-linux-2.41.2-bin
util-linux-2.41.2-lastlog
util-linux-2.41.2-lib
util-linux-2.41.2-login
util-linux-2.41.2-man
util-linux-2.41.2-mount
util-linux-2.41.2-swap
util-linux-minimal-2.41.2-bin
util-linux-minimal-2.41.2-lib
util-linux-minimal-2.41.2-lib
util-linux-minimal-2.41.2-login
util-linux-minimal-2.41.2-login
util-linux-minimal-2.41.2-mount
util-linux-minimal-2.41.2-mount
util-linux-minimal-2.41.2-swap
util-linux-minimal-2.41.2-swap
v4l-utils-1.32.0
v4l-utils-1.32.0
vconsole.conf
vid.stab-1.1.1-unstable-2025-08-21
vid.stab-1.1.1-unstable-2025-08-21
vlock.pam
vo-aacenc-0.1.3
volume_key-0.3.11
vpnc-scripts-unstable-2023-01-03
vulkan-loader-1.4.328.0
vulkan-loader-1.4.328.0
vulkan-tools-1.4.328.0
w3m-0.5.5
wavpack-5.8.1
wavpack-5.8.1
wayland-1.24.0
wayland-1.24.0
wayland-utils-1.2.0
webrtc-audio-processing-1.3
webrtc-audio-processing-2.1
webrtc-audio-processing-2.1
which-2.23
wildmidi-0.4.6
wildmidi.cfg
wireless-regdb-2025.10.07-zstd
wireplumber-0.5.12
wireplumber-0.5.12-doc
wireplumber-configs
wireplumber-extra-config
wireplumber-extra-scrips
wireplumber-lv2-plugins
wpa_supplicant-2.11
x264-0-unstable-2025-01-03-lib
x264-0-unstable-2025-01-03-lib
x265-4.1
x265-4.1
x86_energy_perf_policy-6.12.60
xapian-1.4.27
xauth-1.1.4
xbitmaps-1.1.3
xdg-dbus-proxy-0.1.6
xdg-desktop-portal-1.20.3
xdg-desktop-portal-gtk-1.15.3
xdg-desktop-portal-kde-6.5.3
xdg-user-dirs-0.18
xdg-utils-1.2.1
xdpyinfo-1.3.4
xf86-input-libinput-1.5.0
xfsprogs-6.17.0
xfsprogs-6.17.0-bin
xgcc-14.3.0-libgcc
xgcc-14.3.0-libgcc
xkbcomp-1.4.7
xkeyboard-config-2.46
xmessage-1.0.7
xorg-locale
xorgproto-2024.1
xrdb-1.2.2
X-Reload-Triggers-polkit
X-Restart-Triggers-dbus
X-Restart-Triggers-geoclue
X-Restart-Triggers-keyd
X-Restart-Triggers-NetworkManager
X-Restart-Triggers-NetworkManager-dispatcher
X-Restart-Triggers-nix-daemon
X-Restart-Triggers-polkit
X-Restart-Triggers-reload-systemd-vconsole-setup
X-Restart-Triggers-resolvconf
X-Restart-Triggers-systemd-journald
X-Restart-Triggers-systemd-journald-
X-Restart-Triggers-systemd-modules-load
X-Restart-Triggers-systemd-sysctl
X-Restart-Triggers-systemd-timesyncd
X-Restart-Triggers-systemd-tmpfiles-resetup
X-Restart-Triggers-systemd-udevd
X-Restart-Triggers-tlp
xsettingsd-1.0.2
xvidcore-1.3.7
xvidcore-1.3.7
xwayland-24.1.9
xxHash-0.8.3
xz-5.8.1
xz-5.8.1
xz-5.8.1-bin
xz-5.8.1-doc
xz-5.8.1-man
zd1211-firmware-1.5-zstd
zenity-4.2.1
zimg-3.0.6
zimg-3.0.6
zix-0.6.2
zix-0.6.2
zlib-1.3.1
zlib-1.3.1
zlib-1.3.1-dev
zsh-5.9
zsh-5.9-doc
zsh-5.9-info
zsh-5.9-man
zstd-1.5.7
zstd-1.5.7
zstd-1.5.7-bin
zstd-1.5.7-man
zvbi-0.2.44
zvbi-0.2.44
zxing-cpp-2.3.0
