02overridedns
50-coredump.conf
a52dec-0.8.0
aalib-1.4rc5
abseil-cpp-20240116.2
accounts-qt-1.17
accountsservice-23.13.9
acl-2.3.2
acl-2.3.2
acl-2.3.2-bin
acl-2.3.2-doc
acl-2.3.2-man
additional-cups-backends
akonadi-24.02.2
akonadi-calendar-24.02.2
akonadi-contacts-24.02.2
akonadi-mime-24.02.2
akonadi-notes-24.02.2
akonadi-search-24.02.2
alsa-firmware-1.2.4-zstd
alsa-lib-1.2.11
alsa-lib-1.2.11
alsa-plugins-1.2.7.1
alsa-topology-conf-1.2.5.1
alsa-topology-conf-1.2.5.1
alsa-ucm-conf-1.2.11
alsa-ucm-conf-1.2.11
append-initrd-secrets
appstream-1.0.2
appstream-qt-1.0.2
ark-24.02.2
aspell-0.60.8.1
at-spi2-core-2.52.0
attica-5.116.0
attica-6.2.0
attr-2.5.2
attr-2.5.2
attr-2.5.2-bin
attr-2.5.2-doc
attr-2.5.2-man
audiofile-0.3.6
audit-3.1.2
audit-3.1.2
audit-3.1.2-bin
audit-disable
audit-stop
avahi-0.8
avahi-0.8
aws-c-auth-0.7.18
aws-c-cal-0.6.12
aws-c-common-0.9.17
aws-c-compression-0.2.18
aws-c-event-stream-0.4.2
aws-checksums-0.1.18
aws-c-http-0.8.1
aws-c-io-0.14.7
aws-c-mqtt-0.10.4
aws-crt-cpp-0.26.8
aws-c-s3-0.5.7
aws-c-sdkutils-0.1.16
aws-sdk-cpp-1.11.318
baloo-6.2.0
baloo-widgets-24.02.2
bash-5.2p32
bash-5.2p32
bash-completion-2.13.0
bash-interactive-5.2p32
bash-interactive-5.2p32
bash-interactive-5.2p32-doc
bash-interactive-5.2p32-info
bash-interactive-5.2p32-man
bc-1.07.1
bcache-tools-1.0.8
bind-9.18.28-host
bind-9.18.28-lib
bind-9.18.28-man
binfmt_nixos.conf
binutils-2.41
binutils-2.41-lib
bison-3.8.2
bluedevil-6.0.5.1
bluez-5.75
bluez-5.75
bluez-qt-6.2.0
boehm-gc-8.2.6
boehm-gc-8.2.6
boost-1.81.0
bootspec-1.0.0
breeze-6.0.5
breeze-6.0.5-qt5
breeze-gtk-6.0.5
breeze-icons-5.116.0
breeze-icons-6.2.0
brotli-1.1.0
brotli-1.1.0-dev
brotli-1.1.0-lib
brotli-1.1.0-lib
btrfs-progs-6.8.1
bubblewrap-0.8.0
busybox-static-x86_64-unknown-linux-musl-1.36.1
bzip2-1.0.8
bzip2-1.0.8
bzip2-1.0.8-bin
bzip2-1.0.8-bin
bzip2-1.0.8-dev
bzip2-1.0.8-man
cairo-1.18.0
cairo-1.18.0
cairo-1.18.0-dev
cdparanoia-III-10.2
cdparanoia-III-10.2
celt-0.11.3
celt-0.11.3
cfitsio-4.4.0
check-mountpoints
chfn.pam
chpasswd.pam
chromaprint-1.5.1
chsh.pam
client.conf
command-not-found
console-env
container-init
copy-extra-files
coreutils-9.5
coreutils-9.5
coreutils-full-9.5
coreutils-full-9.5-info
cpio-2.15
cracklib-2.9.11
cracklib-2.9.11
cryptsetup-2.7.3
cryptsetup-2.7.3
cryptsetup-2.7.3-bin
cryptsetup-2.7.3-man
cups-2.4.8
cups-2.4.8-lib
cups-2.4.8-man
cupsd.conf
cups-files.conf
cups-filters-1.28.17
cups.pam
cups-pk-helper-0.2.6
cups-progs
cups-progs
curl-8.7.1
curl-8.7.1
curl-8.7.1-bin
curl-8.7.1-man
cyrus-sasl-2.1.28
dav1d-1.4.1
dav1d-1.4.1
db-4.8.30
db-4.8.30
db-5.3.28
dbus-1
dbus-1.14.10
dbus-1.14.10-dev
dbus-1.14.10-doc
dbus-1.14.10-lib
dbus-1.14.10-lib
dbus-1.14.10-man
dconf-0.40.0
dconf-0.40.0-lib
dconf-0.40.0-lib
dejavu-fonts-2.37
dejavu-fonts-minimal-2.37
dejavu-fonts-minimal-2.37
desktop-file-utils-0.27
desktops
dhcpcd-10.0.6
diffutils-3.10
diffutils-3.10-info
directfb-1.7.7
discount-3.0.0d
djvulibre-3.5.28
dnsmasq-2.90
dns-root-data-2023-11-27
dns-root-data-2023-11-27
docbook-xml-4.5
docbook-xsl-nons-1.79.2
docbook-xsl-ns-1.79.2
dolphin-24.02.2
dolphin-plugins-24.02.2
dosfstools-4.2
dotconf-1.4.1
double-conversion-3.3.0
drkonqi-6.0.5
duktape-2.7.0
e2fsprogs-1.47.0
e2fsprogs-1.47.0-bin
e2fsprogs-1.47.0-info
e2fsprogs-1.47.0-man
ebook-tools-0.2.2
ed-1.20.2
editline-1.17.1
editorconfig-core-c-0.12.7
elfutils-0.191
elfutils-0.191
elisa-24.02.2
ell-0.64
ell-0.64
enchant-2.6.9
espeak-ng-1.51.1
etc
etc-alsa-conf.d-49-pipewire-modules.conf
etc-bashrc
etc-brave-policies-managed-default.json
etc-chromium-policies-managed-default.json
etc-fstab
etc-fuse.conf
etc-host.conf
etc-hostname
etc-keyd-keybinds.conf
etc-libinput-local-overrides.quirks
etc-lsb-release
etc-lvm-lvm.conf
etc-man_db.conf
etc-modprobe.d-firmware.conf
etc-modprobe.d-nixos.conf
etc-nanorc
etc-netgroup
etc-nix-registry.json
etc-nscd.conf
etc-nsswitch.conf
etc-opt-chrome-policies-managed-default.json
etc-os-release
etc-pam-environment
etc-polkit-1-rules.d-10-nixos.rules
etc-profile
etc-resolvconf.conf
etc-shells
etc-ssh-ssh_config
etc-ssh-ssh_known_hosts
etc-sysctl.d-60-nixos.conf
etc-systemd-coredump.conf
etc-systemd-journald.conf
etc-systemd-logind.conf
etc-systemd-oomd.conf
etc-systemd-sleep.conf
etc-systemd-system.conf
etc-systemd-timesyncd.conf
etc-systemd-user.conf
etc-UPower-UPower.conf
etc-X11-xorg.conf.d-00-keyboard.conf
etc-zinputrc
etc-zprofile
etc-zshenv
etc-zshrc
ethtool-6.7
exfat-1.4.0
exiv2-0.28.3
exiv2-0.28.3-lib
expat-2.6.3
expat-2.6.3
expat-2.6.3-dev
extra-hwdb-file
extra-udev-rules
f2fs-tools-1.16.0
faad2-2.11.1
fc-00-nixos-cache.conf
fc-10-nixos-rendering.conf
fc-52-nixos-default-fonts.conf
fc-53-nixos-reject-type1.conf
fc-53-no-bitmaps.conf
fc-cache
fdk-aac-2.0.3
fdk-aac-2.0.3
ffado-2.4.8
ffado-2.4.8
ffmpeg-4.4.4-data
ffmpeg-4.4.4-lib
ffmpeg-6.1.2-data
ffmpeg-6.1.2-lib
ffmpeg-headless-6.1.2-data
ffmpeg-headless-6.1.2-data
ffmpeg-headless-6.1.2-lib
ffmpeg-headless-6.1.2-lib
ffmpegthumbs-24.02.2
fftw-single-3.3.10
fftw-single-3.3.10
file-5.45
file-5.45
findutils-4.9.0
findutils-4.9.0-info
find-xml-catalogs-hook
firewall-reload
firewall-start
firewall-stop
firmware
flac-1.4.3
flac-1.4.3
flatpak-1.14.6
flex-2.6.4
flite-2.2
fluidsynth-2.3.5
fontconfig-2.15.0
fontconfig-2.15.0
fontconfig-2.15.0-bin
fontconfig-2.15.0-dev
fontconfig-2.15.0-lib
fontconfig-2.15.0-lib
fontconfig-conf
fontconfig-etc
font-util-1.4.1
frameworkintegration-5.116.0
frameworkintegration-6.2.0
freefont-ttf-20120503
freeglut-mupdf-3.0.0-r13ae6aa2c2f9a7b4266fc2e6116c876237f40477
freepats-20060219
freetype-2.13.2
freetype-2.13.2
freetype-2.13.2-dev
fribidi-1.0.13
fribidi-1.0.13
fuse-2.9.9
fuse-3.16.2
game-music-emu-0.6.3
gawk-5.2.2
gawk-5.2.2-info
gawk-5.2.2-man
gcc-13.2.0-lib
gcc-13.2.0-lib
gcc-13.2.0-libgcc
gcc-13.2.0-libgcc
gcr-3.41.2
gcr-4.3.0
gd-2.3.3
gdb-host-cpu-only-14.2
gdbm-1.23
gdbm-1.23
gdk-pixbuf-2.42.12
gdk-pixbuf-2.42.12-dev
gdk-pixbuf-loaders.cache
geoclue-2.7.0
getent-glibc-2.39-52
getent-glibc-2.39-52
gettext-0.21.1
ghostscript-fonts
ghostscript-with-X-10.03.1
giflib-5.2.2
glib-2.80.2
glib-2.80.2
glib-2.80.2-bin
glib-2.80.2-dev
glibc-2.39-52
glibc-2.39-52
glibc-2.39-52-bin
glibc-2.39-52-dev
glibc-2.39-52-getent
glibc-2.39-52-getent
glibc-iconv-2.39
glibc-locales-2.39-52
glibmm-2.66.7
glibmm-2.66.7
glib-networking-2.80.0
glu-9.0.3
gmp-with-cxx-6.3.0
gmp-with-cxx-6.3.0
gmp-with-cxx-6.3.0
gmp-with-cxx-6.3.0
gnugrep-3.11
gnugrep-3.11
gnugrep-3.11-info
gnum4-1.4.19
gnum4-1.4.19
gnupg-2.4.5
gnupg-2.4.5
gnupg-2.4.5
gnuplot-6.0.0
gnused-4.9
gnused-4.9-info
gnutar-1.35
gnutar-1.35
gnutar-1.35-info
gnutls-3.8.5
gnutls-3.8.5
gobject-introspection-1.80.1
gobject-introspection-wrapped-1.80.1
gperftools-2.15
gpgme-1.23.2
gpgme-1.23.2
gpgme-1.23.2
gpm-unstable-2020-06-17
gpsd-3.25
grantleetheme-24.02.2
graphene-1.10.8
graphene-1.10.8
graphite2-1.3.14
graphite2-1.3.14
groff-1.23.0
groupadd.pam
groupdel.pam
groupmems.pam
groupmod.pam
gsettings-desktop-schemas-46.0
gsettings-wrapper
gsm-1.0.22
gssdp-1.4.1
gst-plugins-bad-1.24.3
gst-plugins-base-1.24.3
gst-plugins-base-1.24.3
gst-plugins-good-1.24.3
gstreamer-1.24.3
gstreamer-1.24.3
gtest-1.14.0
gtk+3-3.24.43
gtk4-4.14.4
gumbo-0.12.1
gupnp-1.4.4
gupnp-igd-1.2.0
gwenview-24.02.2
gyre-fonts-2.005
gzip-1.13
gzip-1.13
gzip-1.13-info
gzip-1.13-man
hack-font-3.003
harfbuzz-8.4.0
harfbuzz-8.4.0
harfbuzz-icu-8.4.0
hicolor-icon-theme-0.17
hosts
hspell-1.4
hunspell-1.7.2
hwdata-0.382
hwdata-0.382
hwdb.bin
i3lock-color.pam
i3lock.pam
iana-etc-20240318
ibus-1.5.30
icu4c-73.2
icu4c-73.2
ijs-10.03.1
ilmbase-2.5.10
imath-3.1.11
inih-58
initrd-linux-6.6.54
input.conf
inputrc
install-systemd-boot.sh
intel2200BGFirmware-3.1-zstd
iodine-0.8.0
iproute2-6.8.0
iptables-1.8.10
iptables-1.8.10
iptables-1.8.10-man
iputils-20240117
ipv6-privacy-extensions.rules
ipv6-privacy-extensions.rules
iso-codes-4.16.0
iso-codes-4.16.0
issue
jansson-2.14
jasper-4.2.3-lib
jbig2dec-0.20
jemalloc-5.3.0
jq-1.7.1
jq-1.7.1-bin
jq-1.7.1-doc
jq-1.7.1-lib
jq-1.7.1-man
json-c-0.17
json-c-0.17
json-glib-1.8.0
judy-1.0.5
kaccounts-integration-24.02.2
kactivities-5.116.0
kactivities-5.116.0-bin
kactivities-stats-5.116.0
kactivitymanagerd-6.0.5
karchive-5.116.0
karchive-6.2.0
kate-24.02.2
kauth-5.116.0
kauth-6.2.0
kbd-2.6.4
kbd-2.6.4
kbookmarks-5.116.0
kbookmarks-6.2.0
kcalendarcore-6.2.0
kcalutils-24.02.2
kcmutils-6.2.0
kcodecs-5.116.0
kcodecs-6.2.0
kcolorpicker-0.3.1
kcolorscheme-6.2.0
kcompletion-5.116.0
kcompletion-6.2.0
kconfig-5.116.0
kconfig-6.2.0
kconfigwidgets-5.116.0
kconfigwidgets-6.2.0
kcontacts-6.2.0
kcoreaddons-5.116.0
kcoreaddons-5.116.0-bin
kcoreaddons-6.2.0
kcrash-5.116.0
kcrash-6.2.0
kdav-6.2.0
kdbusaddons-5.116.0
kdbusaddons-6.2.0
kdeclarative-6.2.0
kde-cli-tools-6.0.5
kdecoration-6.0.5
kded-5.116.0
kded-6.2.0
kdegraphics-mobipocket-24.02.2
kdegraphics-thumbnailers-24.02.2
kde-gtk-config-6.0.5
kde-inotify-survey-24.02.2
kde.pam
kdepim-runtime-24.02.2
kdeplasma-addons-6.0.5
kdesu-6.2.0
kdnssd-5.116.0
kdnssd-6.2.0
kdoctools-5.116.0
kdoctools-6.2.0
kdsoap-2.2.0
kdsoap-2.2.0
kdsoap-ws-discovery-client-0.4.0
kexec-tools-2.0.28
kexec-tools-2.0.28
keyd-2.4.3
keyd-application-mapper-2.4.3
keyutils-1.6.3-lib
keyutils-1.6.3-lib
kfilemetadata-6.2.0
kglobalaccel-5.116.0
kglobalaccel-6.2.0
kglobalacceld-6.0.5
kguiaddons-5.116.0
kguiaddons-6.2.0
khelpcenter-24.02.2
kholidays-6.2.0
ki18n-5.116.0
ki18n-5.116.0-bin
ki18n-6.2.0
kiconthemes-5.116.0
kiconthemes-5.116.0-bin
kiconthemes-6.2.0
kidentitymanagement-24.02.2
kidletime-6.2.0
kimageannotator-0.7.1
kimageformats-6.2.0
kimap-24.02.2
kinfocenter-6.0.5
kio-5.116.0
kio5-plugins-only
kio-6.2.0
kio-admin-24.02.2
kio-extras-24.02.2
kio-extras-kf5-24.02.2
kio-fuse-5.1.0
kirigami2-5.116.0
kirigami-6.2.1
kirigami-addons-1.2.1
kitemmodels-6.2.0
kitemviews-5.116.0
kitemviews-6.2.0
kjobwidgets-5.116.0
kjobwidgets-5.116.0-bin
kjobwidgets-6.2.0
kldap-24.02.2
kmailtransport-24.02.2
kmbox-24.02.2
kmenuedit-6.0.5
kmime-24.02.2
kmod-31
kmod-31
kmod-31-lib
kmod-31-lib
kmod-blacklist-30+20230519-1ubuntu3
kmod-debian-aliases.conf-30+20230601-2
knewstuff-5.116.0
knewstuff-6.2.0
knotifications-5.116.0
knotifications-5.116.0-bin
knotifications-6.2.0
knotifyconfig-6.2.0
konsole-24.02.2
kpackage-5.116.0
kpackage-6.2.0
kparts-6.2.0
kpimtextedit-24.02.2
kpipewire-6.0.5
kpty-6.2.0
kquickcharts-6.2.0
krunner-6.2.0
kscreen-6.0.5
kscreenlocker-6.0.5
kservice-5.116.0
kservice-5.116.0-bin
kservice-6.2.0
ksmtp-24.02.2
kstatusnotifieritem-6.2.0
ksvg-6.2.0
ksystemstats-6.0.5
ktextaddons-1.5.4
ktexteditor-6.2.0
ktexttemplate-6.2.0
ktextwidgets-5.116.0
ktextwidgets-5.116.0-bin
ktextwidgets-6.2.0
kunitconversion-6.2.0
kuserfeedback-6.2.0
kwallet-5.116.0
kwallet-5.116.0-bin
kwallet-6.2.1
kwalletmanager-24.02.2
kwallet-pam-6.0.5
kwayland-5.116.0
kwayland-6.0.5
kwayland-integration-5.27.11
kwidgetsaddons-5.116.0
kwidgetsaddons-6.2.2
kwin-6.0.5
kwindowsystem-5.116.0
kwindowsystem-6.2.0
kwrited-6.0.5
kxmlgui-5.116.0
kxmlgui-5.116.0-bin
kxmlgui-6.2.0
lame-3.100-lib
lame-3.100-lib
layer-shell-qt-6.0.5
lcms2-2.16
ldacBT-2.0.2.3
ldacBT-2.0.2.3
ldb-2.9.0
ldns-1.8.3
lerc-4.0.0
less-643
less-643-man
lessconfig
lesspipe-2.11
libaccounts-glib-1.27
libaccounts-glib-1.27-dev
libaio-0.3.113
libao-1.2.2
libao-1.2.2
libaom-3.9.0
libapparmor-3.1.7
libapparmor-3.1.7
libappimage-1.0.4-5
libarchive-3.7.4
libarchive-3.7.4-lib
libargon2-20190702
libargon2-20190702
libass-0.17.1
libass-0.17.1
libassuan-2.5.7
libassuan-2.5.7
libasyncns-0.8
libatasmart-0.19
libavc1394-0.5.4
libavc1394-0.5.4
libavif-1.0.4
libb2-0.98.1
libbacktrace-0-unstable-2024-03-02
libblockdev-3.1.1
libbluray-1.3.4
libbpf-1.4.2
libbpf-1.4.2
libbs2b-3.1.0
libbsd-0.11.8
libbytesize-2.10
libcaca-0.99.beta20
libcamera-0.2.0
libcamera-0.2.0
libcanberra-0.30
libcanberra-0.30
libcap-2.69
libcap-2.69-doc
libcap-2.69-lib
libcap-2.69-lib
libcap-2.69-man
libcap-ng-0.8.5
libcbor-0.11.0
libcbor-0.11.0
libcddb-1.3.2
libcerf-2.4
libconfig-1.7.3
libconfig-1.7.3
libcpuid-0.6.5
libdaemon-0.14
libdaemon-0.14
libdatrie-2019-12-20-lib
libdatrie-2019-12-20-lib
libdbusmenu-gtk3-16.04.0
libdbusmenu-qt-0.9.3+16
libdc1394-2.2.7
libde265-1.0.15
libdecor-0.2.2
libdeflate-1.20
libdisplay-info-0.1.1
libdmtx-0.7.7
libdovi-3.3.0
libdrm-2.4.120
libdrm-2.4.120
libdv-1.0.0
libdvbpsi-1.3.3
libdvdcss-1.4.3
libdvdnav-6.1.1
libdvdread-6.1.3
libebml-1.4.5
libedit-20230828-3.1
libei-1.2.1
libepoxy-1.5.10
liberation-fonts-2.1.5
libevdev-1.13.1
libevent-2.1.12
libevent-2.1.12
libexif-0.6.24
libffi-3.4.6
libffi-3.4.6
libffi-3.4.6-dev
libfido2-1.14.0
libfido2-1.14.0
libfontenc-1.1.8
libfreeaptx-0.1.1
libfreeaptx-0.1.1
libgcrypt-1.10.3
libgcrypt-1.10.3
libGL-1.7.0
libGL-1.7.0
libglvnd-1.7.0
libglvnd-1.7.0
libgpg-error-1.48
libgpg-error-1.48
libgravatar-24.02.2
libgudev-238
libheif-1.17.6
libical-3.0.18
libical-3.0.18
libICE-1.1.1
libidn-1.42
libidn2-2.3.7
libidn2-2.3.7
libiec61883-1.2.0
libiec61883-1.2.0
libimobiledevice-1.3.0+date=2023-04-30
libimobiledevice-glue-1.2.0
libinput-1.25.0
libipt-2.1.1
libjack2-1.9.22
libjack2-1.9.22
libjpeg-turbo-3.0.3
libjpeg-turbo-3.0.3
libjpeg-turbo-3.0.3-bin
libjpeg-turbo-3.0.3-dev
libjxl-0.10.2
libkate-0.4.1
libkdcraw-24.02.2
libkdepim-24.02.2
libkexiv2-23.08.5
libkexiv2-24.02.2
libkgapi-24.02.2
libkleo-24.02.2
libkrb5-1.21.3
libkrb5-1.21.3
libksba-1.6.6
libkscreen-6.0.5
libksysguard-6.0.5
liblc3-1.1.1
liblc3-1.1.1
liblouis-3.29.0
libmad-0.15.1b
libmad-0.15.1b
libmanette-0.2.7
libmatroska-1.7.1
libmbim-1.30.0
libmd-1.1.0
libmicrodns-0.2.0
libmicrohttpd-0.9.77
libmicrohttpd-0.9.77
libmng-2.0.3
libmnl-1.0.5
libmnl-1.0.5
libmodplug-0.8.9.0
libmpeg2-0.5.1
libmpg123-1.32.6
libmpg123-1.32.6
libmtp-1.1.21
libmysofa-1.3.2
libmysofa-1.3.2
libndctl-71.1-lib
libndp-1.8
libnetfilter_conntrack-1.0.9
libnetfilter_conntrack-1.0.9
libnfnetlink-1.0.2
libnfnetlink-1.0.2
libnftnl-1.2.6
libnftnl-1.2.6
libnice-0.1.22
libnl-3.8.0
libnl-3.8.0
libnma-1.10.6
libnma-1.10.6
libnotify-0.8.3
libnvme-1.7.1
libogg-1.3.5
libogg-1.3.5
libopenmpt-0.7.9
libopus-1.5.2
libopus-1.5.2
libossp-uuid-1.6.2
libpaper-1.1.29
libpcap-1.10.4
libpcap-1.10.4
libpciaccess-0.18.1
libpciaccess-0.18.1
libpipeline-1.5.7
libplacebo-5.264.1
libplasma-6.0.5
libplist-2.4.0
libpng-apng-1.6.43
libpng-apng-1.6.43
libpng-apng-1.6.43-dev
libportal-0.7.1
libproxy-0.5.6
libpsl-0.21.5
libpsl-0.21.5
libpulseaudio-17.0
libpulseaudio-17.0
libpwquality-1.4.5-lib
libpwquality-1.4.5-lib
libqaccessibilityclient-0.6.0
libqalculate-5.1.1
libqmi-1.34.0
libqrtr-glib-1.2.2
libraw-0.21.2-lib
libraw1394-2.1.2
libraw1394-2.1.2
libreelec-dvb-firmware-1.5.0-zstd
libressl-3.9.2
libressl-3.9.2-man
libressl-3.9.2-nc
librsvg-2.58.1
librsvg-2.58.1-dev
libsamplerate-0.2.2
libsamplerate-0.2.2
libseccomp-2.5.5-lib
libseccomp-2.5.5-lib
libsecret-0.21.4
libselinux-3.6
libselinux-3.6
lib.sh
libshout-2.4.6
libsigc++-2.12.1
libsigc++-2.12.1
libSM-1.2.4
libsndfile-1.2.2
libsndfile-1.2.2
libsodium-1.0.19
libsoup-2.74.3
libsoup-3.4.4
libspectre-0.2.12
libsrtp-2.6.0
libssh-0.10.6
libssh-0.10.6
libssh2-1.11.0
libssh2-1.11.0
libtasn1-4.19.0
libtasn1-4.19.0
libthai-0.1.29
libthai-0.1.29
libtheora-1.1.1
libtheora-1.1.1
libtiff-4.6.0
libtiff-4.6.0-bin
libtiff-4.6.0-dev
libtiger-0.3.4
libtirpc-1.3.4
libtool-2.4.7-lib
libtool-2.4.7-lib
libunistring-1.1
libunistring-1.1
libunwind-1.8.1
libunwind-1.8.1
libupnp-1.14.18
liburcu-0.14.0
liburing-2.5
libusb-1.0.27
libusb-1.0.27
libusb-compat-0.1.8
libusbmuxd-2.0.2+date=2023-04-30
libuv-1.48.0
libuv-1.48.0
libva-2.21.0
libva-minimal-2.21.0
libva-minimal-2.21.0
libvdpau-1.5
libvisual-0.4.1
libvisual-0.4.1
libvlc-3.0.21
libvmaf-3.0.0
libvorbis-1.3.7
libvorbis-1.3.7
libvpx-1.14.1
libvpx-1.14.1
libwacom-2.11.0
libwebp-1.4.0
libX11-1.8.9
libX11-1.8.9
libX11-1.8.9-dev
libXau-1.0.11
libXau-1.0.11
libXau-1.0.11-dev
libxcb-1.17.0
libxcb-1.17.0
libxcb-1.17.0-dev
libXcomposite-0.4.6
libxcrypt-4.4.36
libxcrypt-4.4.36
libxcrypt-4.4.36
libXcursor-1.2.2
libxcvt-0.1.2
libXdamage-1.1.6
libXdmcp-1.1.5
libXdmcp-1.1.5
libXext-1.3.6
libXext-1.3.6
libXext-1.3.6-dev
libXfixes-6.0.1
libXfixes-6.0.1
libXfont2-2.0.6
libXft-2.3.8
libXft-2.3.8
libXi-1.8.1
libXi-1.8.1
libXinerama-1.1.5
libxkbcommon-1.7.0
libxkbfile-1.1.3
libxml2-2.12.7
libxml2-2.12.7
libxml++-3.0.1
libxml++-3.0.1
libxmlb-0.3.19-lib
libXmu-1.2.1
libXpm-3.5.17
libXrandr-1.5.4
libXrender-0.9.11
libXrender-0.9.11
libXrender-0.9.11-dev
libXScrnSaver-1.2.4
libxshmfence-1.3.2
libxslt-1.1.39
libXt-1.3.0
libXtst-1.2.4
libXv-1.0.12
libXv-1.0.12
libXxf86dga-1.1.6
libXxf86vm-1.1.5
libyaml-0.2.5
libyaml-0.2.5
libyuv-1787
libzip-1.10.1
lilv-0.24.24
lilv-0.24.24
linux-6.6.54
linux-6.6.54-modules
linux-6.6.54-modules-shrunk
linux-firmware-20240909-zstd
linux-headers-6.7
linux-headers-static-6.7
linux-pam-1.6.1
linux-pam-1.6.1
linux-pam-1.6.1-doc
linux-pam-1.6.1-man
llvm-17.0.6-lib
lmdb-0.9.32
lm-sensors-3.6.0
local-cmds
locale.conf
login.defs
login.pam
logrotate-3.21.0
logrotate.conf
lowdown-1.1.0-lib
lrdf-0.6.1
lttng-ust-2.13.8
lttng-ust-2.13.8
lua-5.2.4
lua-5.4.6
lvm2-2.03.23
lvm2-2.03.23-bin
lvm2-2.03.23-lib
lvm2-2.03.23-lib
lvm2-2.03.23-man
lz4-1.9.4
lz4-1.9.4
lzo-2.10
mailcap-2.1.53
mailcap-2.1.53
main.conf
make-initrd-ng-0.1.0
man-db-2.12.1
man-db-2.12.1-doc
mariadb-connector-c-3.3.5
mariadb-server-10.11.8
mbrola-3.3
mbrola-bin-3.3
mbrola-voices-3.3
md4c-0.5.2-lib
mdadm-4.3
media-player-info-24
mesa-24.0.7
mesa-24.0.7-drivers
messagelib-24.02.2
milou-6.0.5
minizip-1.3.1
mjpegtools-2.2.1-lib
mkpasswd-5.5.23
mobile-broadband-provider-info-20230416
modemmanager-1.22.0
modemmanager-qt-6.2.0
mount-pstore.sh
mounts.sh
mpdecimal-4.0.0
mpdecimal-4.0.0
mpfr-4.2.1
mpg123-1.32.6
mtdev-1.1.7
mtools-4.0.43
multiuser.nix
mupdf-1.23.6
mupdf-1.23.6-bin
nameservers
nano-8.0
nano-8.0-info
ncompress-5.0
ncurses-6.4
ncurses-6.4
ncurses-6.4-man
neon-0.32.5
nettle-3.9.1
nettle-3.9.1
net-tools-2.10
network.conf
networkmanager-1.46.2
networkmanager-1.46.2-doc
networkmanager-1.46.2-man
NetworkManager.conf
NetworkManager-fortisslvpn-gnome-1.4.0
NetworkManager-iodine-gnome-unstable-2019-11-05
NetworkManager-l2tp-gnome-1.20.16
NetworkManager-openconnect-1.2.10
NetworkManager-openvpn-1.12.0
networkmanager-qt-6.2.0
NetworkManager-sstp-gnome-1.3.2
NetworkManager-vpnc-1.2.8
newt-0.52.24
nftables-1.0.9
nghttp2-1.61.0-lib
nghttp2-1.61.0-lib
nilfs-utils-2.2.11
nix-2.18.8
nix-2.18.8-doc
nix-2.18.8-man
nix-bash-completions-0.6.8
nix.conf
nix-info
nixos-build-vms
nixos.conf
nixos-configuration-reference-manpage
nixos-container
nixos-enter
nixos-firewall-tool
nixos-generate-config
nixos-help
nixos-help
nixos-icons-0-unstable-2024-04-10
nixos-install
nixos-manual.desktop
nixos-manual-html
nixos-option
nixos-rebuild
nixos-system-wired-24.05.20241009.d51c286
nixos-tmpfiles.d
nixos-version
nix-zsh-completions-0.5.1
noto-fonts-24.3.1
noto-fonts-color-emoji-2.042
npth-1.7
npth-1.7
nsncd-unstable-2024-01-16
nspr-4.35
nss-3.101.2
nss-cacert-3.104
nss-cacert-3.104-p11kit
ntfs3g-2022.10.3
numactl-2.0.18
numactl-2.0.18
nuspell-5.1.4-lib
obexftp-0.24.2
ocean-sound-theme-6.0.5
okular-24.02.2
oniguruma-6.9.9-lib
openal-soft-1.23.1
openconnect-9.12
opencore-amr-0.1.6
openexr-2.5.10
openexr-3.2.4
openfec-1.4.2.9
openfec-1.4.2.9
openfortivpn-1.22.0
opengl-drivers
openh264-2.4.1
openjpeg-2.5.2
openldap-2.6.8
openobex-1.7.2
openresolv-3.13.2
openssh-9.7p1
openssl-3.0.14
openssl-3.0.14
openvpn-2.6.12
opusfile-0.12
opusfile-0.12
orc-0.4.39
orc-0.4.39
ostree-2024.4
other.pam
oxygen-icons-6.0.0
p11-kit-0.25.3
p11-kit-0.25.3
p11-kit-0.25.3-bin
packagekit-1.2.8
packagekit-qt-1.1.1
pango-1.52.2
pango-1.52.2
parted-3.6
passwd.pam
patch-2.7.6
pcaudiolib-1.2
pciutils-3.12.0
pcre2-10.43
pcre2-10.43
pcre-8.45
pcsclite-2.1.0-lib
pcsclite-2.1.0-lib
perl-5.38.2
perl5.38.2-Capture-Tiny-0.48
perl5.38.2-Clone-0.46
perl5.38.2-Config-IniFiles-3.000003
perl5.38.2-DBD-mysql-4.050
perl5.38.2-DBD-SQLite-1.74
perl5.38.2-DBI-1.644
perl5.38.2-Devel-CheckLib-1.16
perl5.38.2-Encode-Locale-1.05
perl-5.38.2-env
perl-5.38.2-env
perl-5.38.2-env
perl-5.38.2-env
perl-5.38.2-env
perl5.38.2-File-BaseDir-0.09
perl5.38.2-File-DesktopEntry-0.22
perl5.38.2-File-Listing-6.16
perl5.38.2-File-MimeInfo-0.33
perl5.38.2-File-Slurp-9999.32
perl5.38.2-HTML-Parser-3.81
perl5.38.2-HTML-Tagset-3.20
perl5.38.2-HTTP-CookieJar-0.014
perl5.38.2-HTTP-Cookies-6.10
perl5.38.2-HTTP-Daemon-6.16
perl5.38.2-HTTP-Date-6.06
perl5.38.2-HTTP-Message-6.45
perl5.38.2-HTTP-Negotiate-6.01
perl5.38.2-IO-HTML-1.004
perl5.38.2-IO-Stringy-2.113
perl5.38.2-IPC-System-Simple-1.30
perl5.38.2-JSON-4.10
perl5.38.2-libwww-perl-6.72
perl5.38.2-LWP-MediaTypes-6.04
perl-5.38.2-man
perl5.38.2-Mock-Config-0.03
perl5.38.2-Module-Manifest-1.09
perl5.38.2-Net-DBus-1.2.0
perl5.38.2-Net-HTTP-6.23
perl5.38.2-Params-Util-1.102
perl5.38.2-String-ShellQuote-1.04
perl5.38.2-TermReadKey-2.38
perl5.38.2-Test-Deep-1.204
perl5.38.2-Test-DistManifest-1.014
perl5.38.2-Test-Fatal-0.017
perl5.38.2-Test-Needs-0.002010
perl5.38.2-Test-Pod-1.52
perl5.38.2-Test-RequiresInternet-0.05
perl5.38.2-TimeDate-2.33
perl5.38.2-Try-Tiny-0.31
perl5.38.2-URI-5.21
perl5.38.2-WWW-RobotRules-6.02
perl5.38.2-X11-Protocol-0.56
perl5.38.2-XML-Parser-2.46
perl5.38.2-XML-Twig-3.52
phonon-4.11.1
phonon-4.12.0
phonon-vlc-0.12.0
pimcommon-24.02.2
pipewire-1.0.7
pipewire-1.0.7
pipewire-1.0.7-doc
pipewire-1.0.7-man
pipewire-configs
pipewire-extra-config
pipewire-lv2-plugins
pixman-0.43.4
pixman-0.43.4
pkg-config-0.29.2
pkg-config-wrapper-0.29.2
plasma5support-6.0.5
plasma-activities-6.0.5
plasma-activities-stats-6.0.5
plasma-browser-integration-6.0.5
plasma-desktop-6.0.5
plasma-integration-6.0.5
plasma-integration-6.0.5-qt5
plasma-nano-6.0.5
plasma-nm-6.0.5
plasma-pa-6.0.5
plasma-systemmonitor-6.0.5
plasma-workspace-6.0.5.1
plasma-workspace-wallpapers-6.0.5
polkit-124
polkit-124-bin
polkit-1.pam
polkit-kde-agent-1-6.0.5
polkit-qt-1-0.114.0
polkit-qt-1-0.200.0
poppler-data-0.4.12
poppler-glib-24.02.0
poppler-qt6-24.02.0
poppler-utils-24.02.0
popt-1.19
postgresql-15.8-lib
powerdevil-6.0.5
power-profiles-daemon-0.21
ppp-2.5.0
print-manager-6.0.5
prison-6.2.0
procmail-3.24
procps-3.3.17
protobuf-24.4
publicsuffix-list-0-unstable-2024-01-07
publicsuffix-list-0-unstable-2024-01-07
pulseaudio-17.0
purpose-6.2.0
python3.11-certifi-2024.02.02
python3.11-dbus-python-1.3.2
python3.11-dnspython-2.6.1
python3.11-markdown-3.6
python3.11-packaging-24.0
python3.11-psutil-5.9.8
python3.11-pycairo-1.26.0
python3.11-pycups-2.0.4
python3.11-pycurl-7.45.3
python3.11-pygdbmi-0.11.0.0
python3.11-pygobject-3.48.2
python3.11-pysmbc-1.0.25.1
python3.11-pyxdg-0.28
python3.11-sentry-sdk-1.45.0
python3.11-six-1.16.0
python3.11-urllib3-2.2.2
python3.11-xlib-0.33
python3-3.11.9
python3-3.11.9
python3-3.11.9
python3-3.11.9-env
python3-3.11.9-env
qca-2.3.8
qca-2.3.8
qpdf-11.9.1
qqc2-breeze-style-6.0.5
qqc2-desktop-style-6.2.0
qrencode-4.1.1
qrencode-4.1.1
qt5compat-6.7.2
qtbase-5.15.14
qtbase-5.15.14-bin
qtbase-6.7.2
qtdeclarative-5.15.14
qtdeclarative-5.15.14-bin
qtdeclarative-6.7.2
qtimageformats-6.7.2
qtkeychain-0.14.3
qtlanguageserver-6.7.2
qtmultimedia-6.7.2
qtnetworkauth-6.7.2
qtpositioning-6.7.2
qtquick3d-6.7.2
qtquickcontrols2-5.15.14
qtquickcontrols-5.15.14
qtsensors-6.7.2
qtserialport-6.7.2
qtshadertools-6.7.2
qtspeech-6.7.2
qtsvg-5.15.14
qtsvg-5.15.14-bin
qtsvg-6.7.2
qttools-5.15.14
qttools-5.15.14-bin
qttools-6.7.2
qttranslations-5.15.14
qttranslations-6.7.2
qtvirtualkeyboard-6.7.2
qtwayland-5.15.14
qtwayland-5.15.14-bin
qtwayland-6.7.2
qtwebchannel-6.7.2
qtwebengine-6.7.2
qtwebsockets-6.7.2
qtx11extras-5.15.14
raptor2-unstable-2022-06-06
readline-8.2p10
readline-8.2p10
relaxedsandbox.nix
reload-container
roc-toolkit-0.3.0
roc-toolkit-0.3.0
rsync-3.3.0
rt5677-firmware-zstd
rtkit-0.13
rtl8192su-unstable-2016-10-05-zstd
rtl8761b-firmware-zstd
rtmpdump-unstable-2021-02-19
rtw88-firmware-unstable-2023-07-23-zstd
runuser-l.pam
runuser.pam
s2n-tls-1.4.12
samba-4.20.1
sandbox.nix
sbc-2.0
sbc-2.0
schroedinger-1.0.11
sddm-autologin.pam
sddm.conf
sddm-greeter.pam
sddm.pam
sddm-unwrapped-0.21.0
sddm-wrapped
SDL-1.2.15
SDL2-2.30.2
SDL_image-1.2.12
security-wrapper-chsh-x86_64-unknown-linux-musl
security-wrapper-dbus-daemon-launch-helper-x86_64-unknown-linux-musl
security-wrapper-fusermount3-x86_64-unknown-linux-musl
security-wrapper-fusermount-x86_64-unknown-linux-musl
security-wrapper-kwin_wayland-x86_64-unknown-linux-musl
security-wrapper-mount-x86_64-unknown-linux-musl
security-wrapper-newgidmap-x86_64-unknown-linux-musl
security-wrapper-newgrp-x86_64-unknown-linux-musl
security-wrapper-newuidmap-x86_64-unknown-linux-musl
security-wrapper-passwd-x86_64-unknown-linux-musl
security-wrapper-pkexec-x86_64-unknown-linux-musl
security-wrapper-polkit-agent-helper-1-x86_64-unknown-linux-musl
security-wrapper-sg-x86_64-unknown-linux-musl
security-wrapper-sudoedit-x86_64-unknown-linux-musl
security-wrapper-sudo-x86_64-unknown-linux-musl
security-wrapper-su-x86_64-unknown-linux-musl
security-wrapper-umount-x86_64-unknown-linux-musl
security-wrapper-unix_chkpwd-x86_64-unknown-linux-musl
serd-0.30.16
serd-0.30.16
set-environment
set-gdfontpath-from-fontconfig.sh
setup-debug-info-dirs-hook
setup-etc.pl
shaderc-2024.0-lib
shadow-4.14.6
shadow-4.14.6-man
shadow-4.14.6-su
shared-mime-info-2.4
shutdown-ramfs-contents
signond-8.61-unstable-2023-11-24
slang-2.3.3
smb-dummy.conf
snappy-1.2.0
snmp.conf
socat-1.8.0.0
sof-firmware-2024.03-zstd
solid-5.116.0
solid-5.116.0-bin
solid-6.2.0
sonic-unstable-2020-12-27
sonnet-5.116.0
sonnet-5.116.0-bin
sonnet-6.2.0
sord-0.16.16
sord-0.16.16
sound-theme-freedesktop-0.8
soundtouch-2.3.3
source
source-highlight-3.1.9
soxr-0.1.3
soxr-0.1.3
sox-unstable-2021-05-09-lib
sox-unstable-2021-05-09-lib
spandsp-0.0.6
spectacle-24.02.2
speech-dispatcher-0.11.5
speex-1.2.1
speex-1.2.1
speexdsp-1.2.1
speexdsp-1.2.1
sqlite-3.45.3
sqlite-3.45.3
squashfuse-0.5.2
sratom-0.6.16
sratom-0.6.16
srt-1.5.3
srt-1.5.3
sstp-client-unstable-2023-03-25
stoken-0.93
strace-6.11
strip.sh
strongswan-5.9.14
stub-ld-i686-unknown-linux-musl
stub-ld-x86_64-unknown-linux-musl
sudo-1.9.15p5
sudoers
sudo.pam
su.pam
svox-2018-02-14
svt-av1-2.0.0
svt-av1-2.0.0
syndication-5.116.0
syndication-6.2.0
syntax-highlighting-5.116.0
syntax-highlighting-5.116.0-bin
syntax-highlighting-6.2.0
system-config-printer-1.5.18
systemd
systemd-255.9
systemd-255.9
systemd-255.9-man
systemd-boot
systemd-minimal-255.9
systemd-minimal-255.9
systemd-minimal-libs-255.9
systemd-minimal-libs-255.9
systemd-user.pam
system-generators
system-path
system-sendmail-1.0
systemsettings-6.0.5
system-shutdown
system-units
taglib-1.13.1
talloc-2.4.2
tcb-1.2
tdb-1.4.10
tevent-0.16.1
texinfo-interactive-7.0.3
thin-provisioning-tools-0.9.0
threadweaver-6.2.0
time-1.9
tmpfiles.d
tpm2-tss-4.1.1
tpm2-tss-4.1.1
tracker-3.7.3
tremor-unstable-2018-03-16
tremor-unstable-2018-03-16
twolame-2017-09-27
tzdata-2024a
tzdata-2024a
udev-path
udev-rules
udisks-2.10.1
udisks-2.10.1-man
udisks2.conf
umockdev-0.18.1
unbound-1.20.0-lib
unbound-1.20.0-lib
unifont-15.1.05
unit-accounts-daemon.service
unit-audit.service
unit-autovt-.service
unit-bluetooth.service
unit-container-getty-.service
unit-container-.service
unit-cups.service
unit-cups.socket
unit-dbus.service
unit-dbus.service
unit-dbus.socket
unit-display-manager.service
unit-drkonqi-coredump-processor-.service
unit-firewall.service
unit-fs.target
unit-generate-shutdown-ramfs.service
unit-getty-.service
unit-keyd.service
unit-keys.target
unit-kmod-static-nodes.service
unit-local-fs.target
unit-logrotate-checkconf.service
unit-logrotate.service
unit-logrotate.timer
unit-ModemManager.service
unit-mount-pstore.service
unit-multi-user.target
unit-network-local-commands.service
unit-NetworkManager-dispatcher.service
unit-NetworkManager.service
unit-NetworkManager-wait-online.service
unit-network-online.target
unit-network-setup.service
unit-nix-daemon.service
unit-nix-daemon.socket
unit-nix-gc.service
unit-nix-optimise.service
unit-nixos-activation.service
unit-nixos-fake-graphical-session.target
unit-nixos-rebuild-sycoca.service
unit-nscd.service
unit-obex.service
unit-pipewire-pulse.service
unit-pipewire-pulse.socket
unit-pipewire.service
unit-pipewire.socket
unit-polkit.service
unit-post-resume.service
unit-post-resume.target
unit-prepare-kexec.service
unit-pre-sleep.service
unit-reload-systemd-vconsole-setup.service
unit-remote-fs.target
unit-resolvconf.service
unit-run-initramfs.mount
unit-save-hwclock.service
unit-script-container_-post-start
unit-script-container_-pre-start
unit-script-container_-start
unit-script-cups-pre-start
unit-script-display-manager-start
unit-script-network-local-commands-start
unit-script-network-setup-start
unit-script-nix-gc-start
unit-script-nixos-activation-start
unit-script-nixos-rebuild-sycoca-start
unit-script-post-resume-start
unit-script-prepare-kexec-start
unit-script-pre-sleep-start
unit-script-suid-sgid-wrappers-start
unit-script-systemd-timesyncd-pre-start
unit-serial-getty-.service
unit--.slice
unit-suid-sgid-wrappers.service
unit-sysinit-reactivation.target
unit-systemd-backlight-.service
unit-systemd-fsck-.service
unit-systemd-importd.service
unit-systemd-journald-.service
unit-systemd-journald.service
unit-systemd-journal-flush.service
unit-systemd-logind.service
unit-systemd-makefs-.service
unit-systemd-mkswap-.service
unit-systemd-modules-load.service
unit-systemd-oomd.service
unit-systemd-pstore.service
unit-systemd-random-seed.service
unit-systemd-remount-fs.service
unit-systemd-sysctl.service
unit-systemd-timedated.service
unit-systemd-timesyncd.service
unit-systemd-tmpfiles-resetup.service
unit-systemd-tmpfiles-setup.service
unit-systemd-udevd.service
unit-systemd-udev-settle.service
unit-systemd-update-utmp.service
unit-systemd-user-sessions.service
unit-system.slice
unit-user-runtime-dir-.service
unit-user-.service
unit-user-.slice
unit-wireplumber.service
unixODBC-2.3.12
update-users-groups.pl
upower-1.90.4
useradd
useradd.pam
userdel.pam
usermod.pam
users-groups.json
user-units
util-linux-2.39.4-bin
util-linux-2.39.4-lib
util-linux-2.39.4-login
util-linux-2.39.4-man
util-linux-2.39.4-mount
util-linux-2.39.4-swap
util-linux-minimal-2.39.4-bin
util-linux-minimal-2.39.4-lib
util-linux-minimal-2.39.4-lib
util-linux-minimal-2.39.4-login
util-linux-minimal-2.39.4-login
util-linux-minimal-2.39.4-mount
util-linux-minimal-2.39.4-mount
util-linux-minimal-2.39.4-swap
util-linux-minimal-2.39.4-swap
v4l-utils-1.24.1
v4l-utils-1.24.1
vconsole.conf
vlock.pam
vo-aacenc-0.1.3
volume_key-0.3.11
vpnc-scripts-unstable-2023-01-03
vpnc-unstable-2021-11-04
vulkan-loader-1.3.283.0
vulkan-loader-1.3.283.0
w3m-0.5.3+git20230121
wavpack-5.7.0
wavpack-5.7.0
wayland-1.22.0
wayland-1.22.0
webkitgtk-2.44.3+abi=4.1
webrtc-audio-processing-1.3
webrtc-audio-processing-1.3
which-2.21
wildmidi-0.4.6
wildmidi.cfg
wireless-regdb-2024.05.08-zstd
wireplumber-0.5.3
wireplumber-0.5.3-doc
wireplumber-configs
wireplumber-extra-config
wireplumber-extra-scrips
wireplumber-lv2-plugins
woff2-1.0.2-lib
wpa_supplicant-2.10
x264-0-unstable-2023-10-01-lib
x264-0-unstable-2023-10-01-lib
x265-3.5
x265-3.5
xapian-1.4.25
xauth-1.1.3
xcb-util-0.4.1
xcb-util-cursor-0.1.5
xcb-util-image-0.4.1
xcb-util-keysyms-0.4.1
xcb-util-renderutil-0.3.10
xcb-util-wm-0.4.2
xdg-dbus-proxy-0.1.5
xdg-desktop-portal-1.18.4
xdg-desktop-portal-kde-6.0.5
xdg-user-dirs-0.18
xdg-utils-1.2.1
xdpyinfo-1.3.4
xf86-input-libinput-1.4.0
xfsprogs-6.6.0
xfsprogs-6.6.0-bin
xgcc-13.2.0-libgcc
xgcc-13.2.0-libgcc
xkbcomp-1.4.7
xkeyboard-config-2.41
xl2tpd-1.3.18
xlock.pam
xorgproto-2024.1
X-Restart-Triggers-dbus
X-Restart-Triggers-keyd
X-Restart-Triggers-NetworkManager
X-Restart-Triggers-NetworkManager-dispatcher
X-Restart-Triggers-nix-daemon
X-Restart-Triggers-polkit
X-Restart-Triggers-reload-systemd-vconsole-setup
X-Restart-Triggers-resolvconf
X-Restart-Triggers-systemd-journald
X-Restart-Triggers-systemd-journald-
X-Restart-Triggers-systemd-modules-load
X-Restart-Triggers-systemd-sysctl
X-Restart-Triggers-systemd-timesyncd
X-Restart-Triggers-systemd-tmpfiles-resetup
X-Restart-Triggers-systemd-udevd
xscreensaver.pam
xvidcore-1.3.7
xvidcore-1.3.7
xwayland-24.1.0
xxHash-0.8.2
xz-5.4.7
xz-5.4.7
xz-5.4.7-bin
xz-5.4.7-bin
xz-5.4.7-dev
xz-5.4.7-doc
xz-5.4.7-man
zd1211-firmware-1.5-zstd
zimg-3.0.5
zimg-3.0.5
zix-0.4.2
zix-0.4.2
zlib-1.3.1
zlib-1.3.1
zlib-1.3.1-dev
zsh-5.9
zsh-5.9-doc
zsh-5.9-info
zsh-5.9-man
zstd-1.5.6
zstd-1.5.6
zstd-1.5.6-bin
zstd-1.5.6-bin
zstd-1.5.6-man
zxing-cpp-2.2.1
