bash-interactive-5.2p37
bash-interactive-5.2p37-man
cups-2.4.11
cursor-0.49.6
dbus-1.14.10
git-2.47.2
hm-session-vars.sh
home-configuration-reference-manpage
home-manager
just-1.40.0
just-1.40.0-man
kauth-6.14.0
kauth-6.8.0
kdenlive-25.04.1
keyd-2.5.0
kglobalaccel-6.14.0
kglobalaccel-6.8.0
kio-6.14.0
kio-6.8.0
kitty-0.37.0
kitty-0.37.0-terminfo
kjobwidgets-6.14.0
kjobwidgets-6.8.0
kolourpaint-24.08.3
kwallet-6.14.1
kwallet-6.8.0
lf-33
libaccounts-glib-1.27
libreoffice-24.2.7.2-wrapped
librewolf-138.0.1-2
man-db-2.13.0
micro-2.0.14
micro-2.0.14-man
mpv-with-scripts-0.39.0
nh-3.5.26
nix-zsh-completions-0.5.1
obs-studio-30.2.3
oh-my-posh-23.20.3
onlyoffice-desktopeditors-8.2.0
qbittorrent-5.1.0
rclone-1.68.2
rclone-1.68.2-man
rsync-3.4.1
shared-mime-info-2.4
signal-desktop-7.52.0
signond-8.61-unstable-2023-11-24
systemd-256.10
systemd-257.5
tldr-1.6.1
tor-browser-14.5.1
trashy-2.0.0
ungoogled-chromium-136.0.7103.113
vesktop-1.5.6
vscodium-1.100.23258
wget-1.25.0
zed-editor-0.161.2
zotero-7.0.15
zoxide-0.9.6
zsh-5.9
zsh-5.9-man
